In [1]:
import pandas as pd
student_dict={'Name':['pierre','Rabil','Sara'], 'Age':[23,45,40],'Weight':[60,70,80]}
student_df=pd.DataFrame(student_dict)
student_df

     Name  Age  Weight
0  pierre   23      60
1   Rabil   45      70
2    Sara   40      80

In [2]:
student_df=student_df.set_index('Name')
student_df

        Age  Weight
Name
pierre   23      60
Rabil    45      70
Sara     40      80

In [3]:
student_df=student_df.reset_index()
student_df

     Name  Age  Weight
0  pierre   23      60
1   Rabil   45      70
2    Sara   40      80

In [4]:
student_df=student_df.dropna()
student_df

     Name  Age  Weight
0  pierre   23      60
1   Rabil   45      70
2    Sara   40      80

In [6]:
student_df=student_df.reset_index()
student_df

   index    Name  Age  Weight
0      0  pierre   23      60
1      1   Rabil   45      70
2      2    Sara   40      80

In [18]:
pip install --upgrade regex

Requirement already satisfied: regex in c:\users\admin\miniconda3\lib\site-packages (2023.6.3)
Note: you may need to restart the kernel to use updated packages.

In [7]:
import pandas as pd
from gapminder import gapminder
gapminder.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [6]:
pip install gapminder

Collecting gapminder
  Downloading gapminder-0.1-py3-none-any.whl (32 kB)
Requirement already satisfied: pandas in c:\users\admin\miniconda3\lib\site-packages (from gapminder) (1.5.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\miniconda3\lib\site-packages (from pandas->gapminder) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\admin\miniconda3\lib\site-packages (from pandas->gapminder) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\admin\miniconda3\lib\site-packages (from pandas->gapminder) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\admin\miniconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->gapminder) (1.16.0)
Installing collected packages: gapminder
Successfully installed gapminder-0.1
Note: you may need to restart the kernel to use updated packages.

In [11]:
gapminder.set_index(['continent','country','year'], inplace=True)
gapminder.head()

                            lifeExp       pop   gdpPercap
continent country     year
Asia      Afghanistan 1952   28.801   8425333  779.445314
                      1957   30.332   9240934  820.853030
                      1962   31.997  10267083  853.100710
                      1967   34.020  11537966  836.197138
                      1972   36.088  13079460  739.981106

In [13]:
gapminder.loc['Europe']

                     lifeExp       pop     gdpPercap
country        year
Albania        1952   55.230   1282697   1601.056136
               1957   59.280   1476505   1942.284244
               1962   64.820   1728137   2312.888958
               1967   66.220   1984060   2760.196931
               1972   67.690   2263554   3313.422188
...                      ...       ...           ...
United Kingdom 1987   75.007  56981620  21664.787670
               1992   76.420  57866349  22705.092540
               1997   77.218  58808266  26074.531360
               2002   78.471  59912431  29478.999190
               2007   79.425  60776238  33203.261280

[360 rows x 3 columns]

In [18]:
gapminder.loc[('Europe','United Kingdom',2007)]

lifeExp      7.942500e+01
pop          6.077624e+07
gdpPercap    3.320326e+04
Name: (Europe, United Kingdom, 2007), dtype: float64

In [19]:
gapminder_pivot=gapminder.unstack()
gapminder_pivot

                         lifeExp                                          \
year                        1952    1957    1962    1967    1972    1977
continent country
Africa    Algeria         43.077  45.685  48.303  51.407  54.518  58.014
          Angola          30.015  31.999  34.000  35.985  37.928  39.483
          Benin           38.223  40.358  42.618  44.885  47.014  49.190
          Botswana        47.622  49.618  51.520  53.298  56.024  59.319
          Burkina Faso    31.975  34.906  37.814  40.697  43.591  46.137
...                          ...     ...     ...     ...     ...     ...
Europe    Switzerland     69.620  70.560  71.320  72.770  73.780  75.390
          Turkey          43.585  48.079  52.098  54.336  57.005  59.507
          United Kingdom  69.180  70.420  70.760  71.360  72.010  72.760
Oceania   Australia       69.120  70.330  70.930  71.100  71.930  73.490
          New Zealand     69.390  70.260  71.240  71.520  71.890  72.220

                                                          ...     gdpPercap  \
year                        1982    1987    1992    1997  ...          1962
continent country                                         ...
Africa    Algeria         61.368  65.799  67.744  69.152  ...   2550.816880
          Angola          39.942  39.906  40.647  40.963  ...   4269.276742
          Benin           50.904  52.337  53.919  54.777  ...    949.499064
          Botswana        61.484  63.622  62.745  52.556  ...    983.653976
          Burkina Faso    48.122  49.557  50.260  50.324  ...    722.512021
...                          ...     ...     ...     ...  ...           ...
Europe    Switzerland     76.210  77.410  78.030  79.370  ...  20431.092700
          Turkey          61.036  63.108  66.146  68.835  ...   2322.869908
          United Kingdom  74.040  75.007  76.420  77.218  ...  12477.177070
Oceania   Australia       74.740  76.320  77.560  78.830  ...  12217.226860
          New Zealand     73.840  74.320  76.330  77.550  ...  13175.678000

                                                                    \
year                              1967          1972          1977
continent country
Africa    Algeria          3246.991771   4182.663766   4910.416756
          Angola           5522.776375   5473.288005   3008.647355
          Benin            1035.831411   1085.796879   1029.161251
          Botswana         1214.709294   2263.611114   3214.857818
          Burkina Faso      794.826560    854.735976    743.387037
...                                ...           ...           ...
Europe    Switzerland     22966.144320  27195.113040  26982.290520
          Turkey           2826.356387   3450.696380   4269.122326
          United Kingdom  14142.850890  15895.116410  17428.748460
Oceania   Australia       14526.124650  16788.629480  18334.197510
          New Zealand     14463.918930  16046.037280  16233.717700

                                                                    \
year                              1982          1987          1992
continent country
Africa    Algeria          5745.160213   5681.358539   5023.216647
          Angola           2756.953672   2430.208311   2627.845685
          Benin            1277.897616   1225.856010   1191.207681
          Botswana         4551.142150   6205.883850   7954.111645
          Burkina Faso      807.198586    912.063142    931.752773
...                                ...           ...           ...
Europe    Switzerland     28397.715120  30281.704590  31871.530300
          Turkey           4241.356344   5089.043686   5678.348271
          United Kingdom  18232.424520  21664.787670  22705.092540
Oceania   Australia       19477.009280  21888.889030  23424.766830
          New Zealand     17632.410400  19007.191290  18363.324940


year                              1997          2002          2007
continent country
Africa    Algeria          4797.295051   5288.040382   6223.367465
          Angola           2277.140884   2773.287312   4797.231267
          Benin            1232.975292   1372.877931   1441.284873
          Botswana         8647.142313  11003.605080  12569.851770
          Burkina Faso      946.294962   1037.645221   1217.032994
...                                ...           ...           ...
Europe    Switzerland     32135.323010  34480.957710  37506.419070
          Turkey           6601.429915   6508.085718   8458.276384
          United Kingdom  26074.531360  29478.999190  33203.261280
Oceania   Australia       26997.936570  30687.754730  34435.367440
          New Zealand     21050.413770  23189.801350  25185.009110

[142 rows x 36 columns]

In [20]:
gapminder_pivot=gapminder.stack()
gapminder_pivot

continent  country      year
Asia       Afghanistan  1952  lifeExp      2.880100e+01
                              pop          8.425333e+06
                              gdpPercap    7.794453e+02
                        1957  lifeExp      3.033200e+01
                              pop          9.240934e+06
                                               ...
Africa     Zimbabwe     2002  pop          1.192656e+07
                              gdpPercap    6.720386e+02
                        2007  lifeExp      4.348700e+01
                              pop          1.231114e+07
                              gdpPercap    4.697093e+02
Length: 5112, dtype: float64

In [23]:
import pandas as pd
s=pd.Series([3,5,7,6,9,12,4])
resultat=s.isin([3,6])
resultat

0     True
1    False
2    False
3     True
4    False
5    False
6    False
dtype: bool

In [ ]:
file_name='C:/Users/Admin/Downloads/nyc-parking-violations-2020.csv'
df=pd.read_csv(file_name,usecols=['Date First Observed', 'Plate ID', 'Registration State', 'Vehicle Make', 'Street Name', 'Vehicle Color'])
df.head()