In [25]:
import pandas as pd
from pandas import DataFrame
filename='C:/Users/2376234/Desktop/nyc_taxi_2019-01.csv'
df=pd.read_csv(filename, usecols=['passenger_count','trip_distance','total_amount'])
df.head()

   passenger_count  trip_distance  total_amount
0                1            1.5          9.95
1                1            2.6         16.30
2                3            0.0          5.80
3                5            0.0          7.55
4                5            0.0         55.55

In [40]:
#df.sort_values('trip_distance',ascending=False)['total_amount'].iloc[:20].mean()
df1=df.sort_values('trip_distance',ascending=False)
df1=df1.iloc[:20]
df1.shape[0]

20

In [27]:
df.sort_values('trip_distance',kind='mergsort')['total_amount'].iloc[-20:].mean()

290.01000000000005

In [28]:
df.sort_values('trip_distance',kind='heapsort')['total_amount'].iloc[-20:].mean()

290.01000000000005

In [29]:
df.sort_values(['passenger_count','trip_distance'], ascending=[True,False]).iloc[50:]

         passenger_count  trip_distance  total_amount
157070                 0           29.1         70.00
1647945                0           29.1         70.26
1688231                0           29.0        133.80
5148599                0           29.0        115.86
341819                 0           28.9         75.66
...                  ...            ...           ...
2883943                9            0.0         12.25
4534691                9            0.0        110.76
4852210                9            0.0         12.74
4997772                9            0.0          9.80
7286548                9            0.0         10.30

[7667742 rows x 3 columns]

In [30]:
df.sort_values(['passenger_count','trip_distance'], ascending=[True,False])['total_amount'].iloc[50:].mean()

15.681440866163728

In [31]:
 df.groupby(['passenger_count'])['total_amount'].mean().sort_values()

passenger_count
6    15.437892
5    15.546940
3    15.604015
1    15.609601
4    15.650307
2    15.831294
0    18.663658
9    31.094444
7    48.278421
8    64.105517
Name: total_amount, dtype: float64

In [32]:
 df.groupby(['passenger_count'])['total_amount'].mean().sort_index()

passenger_count
0    18.663658
1    15.609601
2    15.831294
3    15.604015
4    15.650307
5    15.546940
6    15.437892
7    48.278421
8    64.105517
9    31.094444
Name: total_amount, dtype: float64

In [33]:
bins=[df['trip_distance'].min(), 2, 10,df['trip_distance'].max()]
labels=['Short','Medium','Long']
df['trip_distance_group']=pd.cut(df['trip_distance'],bins,labels)
df

         passenger_count  trip_distance  total_amount trip_distance_group
0                      1           1.50          9.95          (0.0, 2.0]
1                      1           2.60         16.30         (2.0, 10.0]
2                      3           0.00          5.80                 NaN
3                      5           0.00          7.55                 NaN
4                      5           0.00         55.55                 NaN
...                  ...            ...           ...                 ...
7667787                1           4.79         23.16         (2.0, 10.0]
7667788                1           0.00          0.00                 NaN
7667789                1           0.00          0.00                 NaN
7667790                1           0.00          0.00                 NaN
7667791                1           0.00          0.00                 NaN

[7667792 rows x 4 columns]

In [34]:
df.groupby('trip_distance_group')['passenger_count'].mean().sort_values()

trip_distance_group
(0.0, 2.0]       1.558400
(2.0, 10.0]      1.585319
(10.0, 831.8]    1.590035
Name: passenger_count, dtype: float64

In [35]:
df.groupby('trip_distance_group')['passenger_count'].mean().sort_values(ascending=False)

trip_distance_group
(10.0, 831.8]    1.590035
(2.0, 10.0]      1.585319
(0.0, 2.0]       1.558400
Name: passenger_count, dtype: float64

In [37]:
#Question-6
df=df[df['trip_distance']!=0]
df['cost_km'] = df['total_amount'] / df['trip_distance']
df.sort_values('cost_km').tail(5)

,passenger_count,trip_distance,total_amount,trip_distance_group,cost_km
4136499,1,0.01,273.96,"(0.0, 2.0]",27396.000000
6403254,1,0.01,322.30,"(0.0, 2.0]",32230.000000
7099014,4,0.01,415.30,"(0.0, 2.0]",41530.000000
478791,1,0.10,6667.45,"(0.0, 2.0]",66674.500000
2499600,1,2.40,623261.66,"(2.0, 10.0]",259692.358333

In [38]:
df=df[df['passenger_count']>=2]
df['amount_par_person'] = df['total_amount'] / df['passenger_count']
df.sort_values('amount_par_person').tail(10)

,passenger_count,trip_distance,total_amount,trip_distance_group,cost_km,amount_par_person
5031491,2,64.30,343.32,"(10.0, 831.8]",5.339347,171.66
4563340,2,0.40,350.30,"(0.0, 2.0]",875.750000,175.15
4202883,2,60.23,369.06,"(10.0, 831.8]",6.127511,184.53
4751745,2,100.78,403.50,"(10.0, 831.8]",4.003771,201.75
5726185,2,65.05,416.82,"(10.0, 831.8]",6.407686,208.41
149362,2,17.20,426.80,"(10.0, 831.8]",24.813953,213.40
7593395,2,83.61,449.32,"(10.0, 831.8]",5.373998,224.66
3842620,2,110.04,515.82,"(10.0, 831.8]",4.687568,257.91
3014027,2,16.60,560.76,"(10.0, 831.8]",33.780723,280.38
2972145,2,19.90,589.96,"(10.0, 831.8]",29.646231,294.98

In [43]:
#df_sorted = df.sort_values('trip_distance', ascending=False, ignore_index=True)
#top_20_long_trips = df_sorted.loc[:20]
#average_total_amount = top_20_long_trips['total_amount'].mean()
#average_total_amount
df.sort_values('trip_distance',ascending=False, ignore_index=True)['total_amount'].loc[:20].mean()

253.65904761904767

In [21]:
#Exercice 2

In [87]:
#question-1
import pandas as pd
filename = "C:/Users/2376234/Desktop/oecd_tourism.csv"
df_location = pd.read_csv(filename,usecols=['LOCATION','SUBJECT','TIME','Value'])
df_location

     LOCATION  SUBJECT  TIME      Value
0         AUS  INT_REC  2008  31159.800
1         AUS  INT_REC  2009  29980.700
2         AUS  INT_REC  2010  35165.500
3         AUS  INT_REC  2011  38710.100
4         AUS  INT_REC  2012  38003.700
...       ...      ...   ...        ...
1229      SRB  INT-EXP  2015   1253.644
1230      SRB  INT-EXP  2016   1351.098
1231      SRB  INT-EXP  2017   1549.183
1232      SRB  INT-EXP  2018   1837.317
1233      SRB  INT-EXP  2019   1999.313

[1234 rows x 4 columns]

In [88]:
df2=df_location.loc[df['SUBJECT']=='INT_REC']
df2.groupby('LOCATION')['Value'].mean().sort_values(ascending=False).head()

LOCATION
USA    201613.500000
ESP     69655.817364
FRA     65063.335727
DEU     53408.570636
GBR     51752.090909
Name: Value, dtype: float64

In [89]:
df_location.loc[df['SUBJECT']=='INT_EXP']
df3.groupby('LOCATION')['Value'].mean().sort_values().head()

Series([], Name: Value, dtype: float64)

In [82]:
filename = "C:/Users/2376234/Desktop/oecd_locations.csv"
df6 = pd.read_csv(filename,header=0,names=['LOCATION','NAME'],index_col='LOCATION')
df6

                    NAME
LOCATION
AUT              Austria
BEL              Belgium
CAN               Canada
DNK              Denmark
FIN              Finland
FRA               France
DEU              Germany
HUN              Hungary
ITA                Italy
JPN                Japan
KOR                Korea
GBR       United Kingdom
USA        United States
BRA               Brazil
ISR               Israel

In [96]:
#df_merged = pd.merge(df, df6, left_on='LOCATION', right_index=True)
#df_merged['NAM'] = df_merged['LOCATION']
#df_merged = df_merged.drop(columns='LOCATION')
#df_merged
fullname_df=df6.join(df_location.set_index('LOCATION'))
fullname_df

                   NAME  SUBJECT  TIME     Value
LOCATION
AUT             Austria  INT_REC  2008   21499.2
AUT             Austria  INT_REC  2009   19302.8
AUT             Austria  INT_REC  2010   18577.7
AUT             Austria  INT_REC  2011   19833.0
AUT             Austria  INT_REC  2012   21390.4
...                 ...      ...   ...       ...
USA       United States  INT-EXP  2015  144667.0
USA       United States  INT-EXP  2016  147639.0
USA       United States  INT-EXP  2017  158331.0
USA       United States  INT-EXP  2018  172548.0
USA       United States  INT-EXP  2019  182365.0

[340 rows x 4 columns]

In [97]:
fullname_df.loc[fullname_df['SUBJECT']=='INT_REC'].groupby('NAME')['Value'].mean().sort_values(ascending=False).head()

NAME
United States     201613.500000
France             65063.335727
Germany            53408.570636
United Kingdom     51752.090909
Italy              44930.211545
Name: Value, dtype: float64

In [103]:
fullname_df.loc[fullname_df['SUBJECT']=='INT-EXP'].groupby('NAME')['Value'].mean().sort_values().head()

NAME
Hungary     2918.390182
Finland     5877.080909
Israel      6726.524833
Denmark    11326.169636
Austria    11934.563636
Name: Value, dtype: float64

KeyError: "None of ['LOCATION'] are in the columns"

In [109]:
filename = "C:/Users/2376234/Desktop/oecd_locations.csv"
df_abv = pd.read_csv(filename,header=0,names=['abbrev','country'],index_col='abbrev')
df_abv

               country
abbrev
AUT            Austria
BEL            Belgium
CAN             Canada
DNK            Denmark
FIN            Finland
FRA             France
DEU            Germany
HUN            Hungary
ITA              Italy
JPN              Japan
KOR              Korea
GBR     United Kingdom
USA      United States
BRA             Brazil
ISR             Israel

In [115]:
oecd_df = pd.read_csv('C:/Users/2376234/Desktop/oecd_locations.csv', header=None, names=['abbrev', 'country'], index_col='abbrev')
oecd_df.head()

          country
abbrev
AUS     Australia
AUT       Austria
BEL       Belgium
CAN        Canada
DNK       Denmark

In [118]:
oecd_tourism_df = pd.read_csv('C:/Users/2376234/Desktop/oecd_tourism.csv', usecols = ['LOCATION', 'TIME', 'Value'], index_col='LOCATION')
oecd_tourism_df.head()

          TIME    Value
LOCATION
AUS       2008  31159.8
AUS       2009  29980.7
AUS       2010  35165.5
AUS       2011  38710.1
AUS       2012  38003.7