In [1]:
import pandas as pd

 

data = {'A': [11, 22, 33],
        'B': [44, 55, 66],
        'C': [77, 88, 99]
        }

 

df = pd.DataFrame(data, columns = ['A', 'B', 'C'])
df

    A   B   C
0  11  44  77
1  22  55  88
2  33  66  99

In [2]:
df.transpose()

    0   1   2
A  11  22  33
B  44  55  66
C  77  88  99

In [3]:
df.T

    0   1   2
A  11  22  33
B  44  55  66
C  77  88  99

In [9]:
df.rolling(window=2).C.sum()

0      NaN
1    165.0
2    187.0
Name: C, dtype: float64

In [10]:
df.rolling(window=2,min_periods=1).C.sum()

0     77.0
1    165.0
2    187.0
Name: C, dtype: float64

In [11]:
df.rolling(window=2,min_periods=1).mean()

      A     B     C
0  11.0  44.0  77.0
1  16.5  49.5  82.5
2  27.5  60.5  93.5

In [12]:
s=pd.Series([90,91,85])
s

0    90
1    91
2    85
dtype: int64

In [13]:
s.pct_change()

0         NaN
1    0.011111
2   -0.065934
dtype: float64

In [15]:
import pandas as pd
from pandas import Series, DataFrame

filename ='C:/Users/2376234/Downloads/complete.csv'
df= pd.read_csv(filename, usecols=['awardYear', 'category', 'prizeAmount', 'prizeAmountAdjusted', 'name', 'gender', 'birth_continent'])
df.head()

,awardYear,category,prizeAmount,prizeAmountAdjusted,name,gender,birth_continent
0,2001,Economic Sciences,10000000,12295082,A. Michael Spence,male,North America
1,1975,Physics,630000,3404179,Aage N. Bohr,male,Europe
2,2004,Chemistry,10000000,11762861,Aaron Ciechanover,male,Asia
3,1982,Chemistry,1150000,3102518,Aaron Klug,male,Europe
4,1979,Physics,800000,2988048,Abdus Salam,male,Asia

In [20]:
grouped=df.groupby('category')
print(type(grouped))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [17]:
grouped.indices

{'Chemistry': array([  2,   3,   7,   9,  10,  11,  13,  14,  15,  17,  19,  39,  62,
         64,  66,  71,  75,  80,  81,  86,  92, 104, 107, 112, 129, 135,
        153, 169, 175, 178, 181, 188, 197, 199, 203, 210, 215, 223, 227,
        239, 247, 249, 258, 264, 265, 268, 272, 274, 280, 282, 284, 289,
        296, 298, 310, 311, 317, 318, 337, 341, 343, 348, 352, 357, 362,
        365, 366, 372, 374, 384, 394, 395, 396, 415, 416, 419, 434, 440,
        442, 444, 446, 448, 450, 455, 456, 459, 461, 463, 465, 469, 475,
        504, 505, 508, 518, 522, 523, 524, 539, 549, 558, 559, 563, 567,
        571, 572, 585, 591, 596, 599, 627, 630, 632, 641, 643, 644, 648,
        659, 661, 666, 667, 668, 671, 673, 679, 681, 686, 713, 715, 717,
        719, 720, 722, 723, 725, 726, 729, 732, 738, 742, 744, 746, 751,
        756, 759, 763, 766, 773, 776, 798, 810, 813, 814, 817, 827, 828,
        829, 832, 839, 848, 853, 855, 862, 866, 880, 885, 886, 888, 889,
        892, 894, 897, 902, 904, 914, 915, 920, 921, 922, 940, 941, 943,
        946, 947], dtype=int64),
 'Economic Sciences': array([  0,   5,  45,  46,  58,  90,  96, 139, 140, 145, 152, 156, 157,
        180, 187, 193, 207, 219, 231, 232, 246, 250, 269, 279, 283, 295,
        305, 324, 346, 369, 418, 422, 425, 426, 430, 432, 438, 458, 467,
        476, 485, 510, 525, 527, 537, 538, 546, 580, 594, 595, 605, 611,
        636, 637, 657, 669, 670, 678, 700, 708, 716, 724, 734, 737, 739,
        745, 747, 749, 750, 753, 758, 767, 800, 805, 854, 856, 860, 864,
        871, 882, 896, 912, 916, 924], dtype=int64),
 'Literature': array([ 21,  31,  40,  49,  52,  98, 100, 101, 102, 111, 115, 142, 149,
        159, 170, 177, 201, 202, 220, 221, 233, 235, 237, 253, 257, 259,
        275, 277, 278, 286, 312, 315, 316, 321, 326, 333, 345, 347, 350,
        355, 359, 364, 370, 373, 385, 397, 400, 403, 406, 411, 435, 439,
        441, 454, 468, 479, 480, 482, 483, 492, 501, 506, 511, 516, 556,
        569, 581, 602, 604, 606, 613, 614, 618, 631, 633, 635, 640, 652,
        653, 655, 656, 665, 675, 683, 699, 761, 765, 771, 774, 777, 779,
        780, 784, 786, 788, 796, 799, 803, 836, 840, 842, 850, 861, 867,
        868, 878, 881, 883, 910, 917, 919, 927, 928, 929, 930, 936],
       dtype=int64),
 'Peace': array([  6,  12,  16,  25,  26,  27,  34,  36,  44,  47,  48,  54,  61,
         65,  72,  78,  79,  82,  95,  99, 116, 119, 120, 126, 137, 146,
        151, 166, 167, 171, 200, 204, 205, 206, 209, 213, 225, 236, 240,
        244, 255, 260, 266, 267, 270, 287, 303, 320, 329, 356, 360, 361,
        377, 386, 387, 388, 389, 390, 391, 392, 393, 433, 447, 449, 471,
        477, 481, 489, 491, 500, 512, 514, 517, 528, 529, 530, 533, 534,
        540, 542, 544, 545, 547, 553, 555, 560, 562, 574, 578, 590, 593,
        603, 607, 608, 609, 612, 615, 616, 617, 619, 620, 628, 634, 639,
        642, 664, 677, 688, 697, 703, 705, 710, 727, 736, 787, 793, 795,
        806, 823, 846, 847, 852, 865, 875, 876, 877, 895, 926, 934, 935,
        937, 944, 948, 949], dtype=int64),
 'Physics': array([  1,   4,   8,  20,  23,  24,  30,  32,  38,  51,  59,  60,  67,
         68,  69,  70,  74,  84,  89,  97, 103, 105, 108, 109, 114, 117,
        118, 122, 125, 127, 128, 130, 133, 141, 143, 144, 155, 162, 163,
        164, 165, 168, 173, 174, 176, 179, 183, 195, 212, 214, 216, 222,
        224, 228, 230, 234, 238, 241, 243, 251, 256, 263, 271, 276, 291,
        292, 297, 301, 306, 307, 308, 323, 327, 328, 330, 335, 336, 338,
        349, 351, 353, 354, 363, 367, 375, 376, 378, 381, 382, 398, 399,
        402, 404, 405, 408, 410, 412, 413, 420, 421, 424, 428, 429, 436,
        445, 451, 453, 457, 460, 462, 470, 472, 487, 495, 498, 499, 509,
        513, 515, 521, 526, 532, 535, 536, 541, 548, 550, 552, 557, 561,
        564, 565, 566, 573, 576, 577, 579, 583, 586, 588, 592, 601, 610,
        621, 622, 623, 629, 647, 650, 651, 654, 658, 674, 676, 682, 684,
        690, 691, 693, 694, 695, 696, 698, 702, 707, 711, 714, 721, 730,
        731, 735, 743, 752, 755, 770, 772, 775, 781, 785, 790, 792, 797,
        801, 802, 808, 822, 833, 834, 835, 844, 851, 870, 872, 879, 884,
        887, 890, 893, 900, 901, 903, 905, 907, 908, 909, 913, 925, 931,
        932, 933, 938, 942, 945], dtype=int64),
 'Physiology or Medicine': array([ 18,  22,  28,  29,  33,  35,  37,  41,  42,  43,  50,  53,  55,
         56,  57,  63,  73,  76,  77,  83,  85,  87,  88,  91,  93,  94,
        106, 110, 113, 121, 123, 124, 131, 132, 134, 136, 138, 147, 148,
        150, 154, 158, 160, 161, 172, 182, 184, 185, 186, 189, 190, 191,
        192, 194, 196, 198, 208, 211, 217, 218, 226, 229, 242, 245, 248,
        252, 254, 261, 262, 273, 281, 285, 288, 290, 293, 294, 299, 300,
        302, 304, 309, 313, 314, 319, 322, 325, 331, 332, 334, 339, 340,
        342, 344, 358, 368, 371, 379, 380, 383, 401, 407, 409, 414, 417,
        423, 427, 431, 437, 443, 452, 464, 466, 473, 474, 478, 484, 486,
        488, 490, 493, 494, 496, 497, 502, 503, 507, 519, 520, 531, 543,
        551, 554, 568, 570, 575, 582, 584, 587, 589, 597, 598, 600, 624,
        625, 626, 638, 645, 646, 649, 660, 662, 663, 672, 680, 685, 687,
        689, 692, 701, 704, 706, 709, 712, 718, 728, 733, 740, 741, 748,
        754, 757, 760, 762, 764, 768, 769, 778, 782, 783, 789, 791, 794,
        804, 807, 809, 811, 812, 815, 816, 818, 819, 820, 821, 824, 825,
        826, 830, 831, 837, 838, 841, 843, 845, 849, 857, 858, 859, 863,
        869, 873, 874, 891, 898, 899, 906, 911, 918, 923, 939], dtype=int64)}

In [18]:
grouped.groups

{'Chemistry': [2, 3, 7, 9, 10, 11, 13, 14, 15, 17, 19, 39, 62, 64, 66, 71, 75, 80, 81, 86, 92, 104, 107, 112, 129, 135, 153, 169, 175, 178, 181, 188, 197, 199, 203, 210, 215, 223, 227, 239, 247, 249, 258, 264, 265, 268, 272, 274, 280, 282, 284, 289, 296, 298, 310, 311, 317, 318, 337, 341, 343, 348, 352, 357, 362, 365, 366, 372, 374, 384, 394, 395, 396, 415, 416, 419, 434, 440, 442, 444, 446, 448, 450, 455, 456, 459, 461, 463, 465, 469, 475, 504, 505, 508, 518, 522, 523, 524, 539, 549, ...], 'Economic Sciences': [0, 5, 45, 46, 58, 90, 96, 139, 140, 145, 152, 156, 157, 180, 187, 193, 207, 219, 231, 232, 246, 250, 269, 279, 283, 295, 305, 324, 346, 369, 418, 422, 425, 426, 430, 432, 438, 458, 467, 476, 485, 510, 525, 527, 537, 538, 546, 580, 594, 595, 605, 611, 636, 637, 657, 669, 670, 678, 700, 708, 716, 724, 734, 737, 739, 745, 747, 749, 750, 753, 758, 767, 800, 805, 854, 856, 860, 864, 871, 882, 896, 912, 916, 924], 'Literature': [21, 31, 40, 49, 52, 98, 100, 101, 102, 111, 115, 142, 149, 159, 170, 177, 201, 202, 220, 221, 233, 235, 237, 253, 257, 259, 275, 277, 278, 286, 312, 315, 316, 321, 326, 333, 345, 347, 350, 355, 359, 364, 370, 373, 385, 397, 400, 403, 406, 411, 435, 439, 441, 454, 468, 479, 480, 482, 483, 492, 501, 506, 511, 516, 556, 569, 581, 602, 604, 606, 613, 614, 618, 631, 633, 635, 640, 652, 653, 655, 656, 665, 675, 683, 699, 761, 765, 771, 774, 777, 779, 780, 784, 786, 788, 796, 799, 803, 836, 840, ...], 'Peace': [6, 12, 16, 25, 26, 27, 34, 36, 44, 47, 48, 54, 61, 65, 72, 78, 79, 82, 95, 99, 116, 119, 120, 126, 137, 146, 151, 166, 167, 171, 200, 204, 205, 206, 209, 213, 225, 236, 240, 244, 255, 260, 266, 267, 270, 287, 303, 320, 329, 356, 360, 361, 377, 386, 387, 388, 389, 390, 391, 392, 393, 433, 447, 449, 471, 477, 481, 489, 491, 500, 512, 514, 517, 528, 529, 530, 533, 534, 540, 542, 544, 545, 547, 553, 555, 560, 562, 574, 578, 590, 593, 603, 607, 608, 609, 612, 615, 616, 617, 619, ...], 'Physics': [1, 4, 8, 20, 23, 24, 30, 32, 38, 51, 59, 60, 67, 68, 69, 70, 74, 84, 89, 97, 103, 105, 108, 109, 114, 117, 118, 122, 125, 127, 128, 130, 133, 141, 143, 144, 155, 162, 163, 164, 165, 168, 173, 174, 176, 179, 183, 195, 212, 214, 216, 222, 224, 228, 230, 234, 238, 241, 243, 251, 256, 263, 271, 276, 291, 292, 297, 301, 306, 307, 308, 323, 327, 328, 330, 335, 336, 338, 349, 351, 353, 354, 363, 367, 375, 376, 378, 381, 382, 398, 399, 402, 404, 405, 408, 410, 412, 413, 420, 421, ...], 'Physiology or Medicine': [18, 22, 28, 29, 33, 35, 37, 41, 42, 43, 50, 53, 55, 56, 57, 63, 73, 76, 77, 83, 85, 87, 88, 91, 93, 94, 106, 110, 113, 121, 123, 124, 131, 132, 134, 136, 138, 147, 148, 150, 154, 158, 160, 161, 172, 182, 184, 185, 186, 189, 190, 191, 192, 194, 196, 198, 208, 211, 217, 218, 226, 229, 242, 245, 248, 252, 254, 261, 262, 273, 281, 285, 288, 290, 293, 294, 299, 300, 302, 304, 309, 313, 314, 319, 322, 325, 331, 332, 334, 339, 340, 342, 344, 358, 368, 371, 379, 380, 383, 401, ...]}

In [28]:
grouped_category_year=df.groupby(['category','awardYear'])
print(grouped_category_year)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000019C04AF78D0>

In [26]:
print(grouped.ngroups)

6

In [27]:
print(len(grouped))

6

In [29]:
grouped.get_group('Economic Sciences')

,awardYear,category,prizeAmount,prizeAmountAdjusted,name,gender,birth_continent
0,2001,Economic Sciences,10000000,12295082,A. Michael Spence,male,North America
5,2019,Economic Sciences,9000000,9000000,Abhijit Banerjee,male,Asia
45,2012,Economic Sciences,8000000,8361204,Alvin E. Roth,male,North America
46,1998,Economic Sciences,7600000,9713701,Amartya Sen,male,Asia
58,2015,Economic Sciences,8000000,8384572,Angus Deaton,male,Europe
...,...,...,...,...,...,...,...
882,2002,Economic Sciences,10000000,12034660,Vernon L. Smith,male,North America
896,1973,Economic Sciences,510000,3331882,Wassily Leontief,male,Europe
912,2018,Economic Sciences,9000000,9000000,William D. Nordhaus,male,North America
916,1990,Economic Sciences,4000000,6329114,William F. Sharpe,male,North America
924,1996,Economic Sciences,7400000,9490424,William Vickrey,male,North America

In [30]:
grouped.mean()

C:\Users\2376234\AppData\Local\Temp\ipykernel_12332\2755795945.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped.mean()

                          awardYear   prizeAmount  prizeAmountAdjusted
category
Chemistry               1972.347826  3.629279e+06         6.257868e+06
Economic Sciences       1996.119048  6.105845e+06         7.837779e+06
Literature              1960.931034  2.493811e+06         5.598256e+06
Peace                   1964.537313  3.124879e+06         6.163907e+06
Physics                 1971.065728  3.407939e+06         6.086978e+06
Physiology or Medicine  1970.356164  3.072973e+06         5.738301e+06

In [31]:
grouped.describe()

                       awardYear                                           \
                           count         mean        std     min      25%
category
Chemistry                  184.0  1972.347826  33.852116  1901.0  1946.75
Economic Sciences           84.0  1996.119048  14.857885  1969.0  1983.75
Literature                 116.0  1960.931034  34.848423  1901.0  1929.75
Peace                      134.0  1964.537313  36.414625  1901.0  1931.00
Physics                    213.0  1971.065728  33.581293  1901.0  1950.00
Physiology or Medicine     219.0  1970.356164  31.527054  1901.0  1949.00

                                                prizeAmount                \
                           50%      75%     max       count          mean
category
Chemistry               1979.0  2001.25  2019.0       184.0  3.629279e+06
Economic Sciences       1997.5  2009.00  2019.0        84.0  6.105845e+06
Literature              1963.5  1990.25  2019.0       116.0  2.493811e+06
Peace                   1972.0  1996.00  2019.0       134.0  3.124879e+06
Physics                 1977.0  2000.00  2019.0       213.0  3.407939e+06
Physiology or Medicine  1973.0  1996.50  2019.0       219.0  3.072973e+06

                        ...                         prizeAmountAdjusted  \
                        ...         75%         max               count
category                ...
Chemistry               ...   8000000.0  10000000.0               184.0
Economic Sciences       ...  10000000.0  10000000.0                84.0
Literature              ...   4500000.0  10000000.0               116.0
Peace                   ...   7400000.0  10000000.0               134.0
Physics                 ...   8000000.0  10000000.0               213.0
Physiology or Medicine  ...   7450000.0  10000000.0               219.0

                                                                           \
                                mean           std        min         25%
category
Chemistry               6.257868e+06  3.276027e+06  2394643.0  3055742.25
Economic Sciences       7.837779e+06  3.313153e+06  2889667.0  3765398.50
Literature              5.598256e+06  3.029512e+06  2377268.0  2973645.50
Peace                   6.163907e+06  3.189886e+06  2377268.0  3102518.00
Physics                 6.086978e+06  3.294268e+06  2377268.0  2988048.00
Physiology or Medicine  5.738301e+06  3.241781e+06  2377268.0  2922108.00


                              50%          75%         max
category
Chemistry               5117217.0   9077252.75  12295082.0
Economic Sciences       9000000.0  10819388.00  12295082.0
Literature              4366629.0   8316089.25  12295082.0
Peace                   5238085.0   9033207.00  12295082.0
Physics                 4907955.0   9044276.00  12295082.0
Physiology or Medicine  4098361.0   8673863.00  12295082.0

[6 rows x 24 columns]

In [35]:
left = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"]
)

 

right = pd.DataFrame(
    {"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"]
)

In [36]:
result= left.join(right,how="left")
result

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [37]:
result=left.join(right)
result

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [38]:
result=left.join(right, how="outer")
result

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [41]:
result=left.join(right, how="inner")
result

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [42]:
import pandas as pd
chart = {'Name':['Chetan','yashas','yuvraj'],'Age':  [20, 25, 30],'Height': [155, 160, 175],'Weight': [55,60,75]}
df = pd.DataFrame(chart)
df

     Name  Age  Height  Weight
0  Chetan   20     155      55
1  yashas   25     160      60
2  yuvraj   30     175      75

In [47]:
df.corr(method ='pearson')

C:\Users\2376234\AppData\Local\Temp\ipykernel_12332\2355739806.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr(method ='pearson')

             Age    Height    Weight
Age     1.000000  0.960769  0.960769
Height  0.960769  1.000000  1.000000
Weight  0.960769  1.000000  1.000000

In [48]:
df = pd.read_csv("https://raw.githubusercontent.com/bprasad26/lwd/master/data/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [57]:
df.dropna(subset=['Age'],inplace=True)

In [58]:
df['Age'].min(),df['Age'].max()

(0.42, 80.0)

In [63]:
bins=[0,14,24,64,100]
df['Agecat']=pd.cut(df['Age'],bin)
df['Agecat']

0      (14, 24]
1      (24, 64]
2      (24, 64]
3      (24, 64]
4      (24, 64]
         ...
885    (24, 64]
886    (24, 64]
887    (14, 24]
889    (24, 64]
890    (24, 64]
Name: Agecat, Length: 714, dtype: category
Categories (4, interval[int64, right]): [(0, 14] < (14, 24] < (24, 64] < (64, 100]]

In [65]:
bin=[0,14,24,64,100]
bin_labels=['children','Yong','Adult','Senior']
df['Agecat']=pd.cut(df['Age'], bins=bins, labels=bin_labels)
df['Agecat']

0       Yong
1      Adult
2      Adult
3      Adult
4      Adult
       ...
885    Adult
886    Adult
887     Yong
889    Adult
890    Adult
Name: Agecat, Length: 714, dtype: category
Categories (4, object): ['children' < 'Yong' < 'Adult' < 'Senior']