In [3]:
#Charger le fichier Temperature 
import pandas as pd
from pandas import Series
temperature=pd.read_csv('C:/Users/Admin/Downloads/data_chapitre2(3)\data/temperatures.txt',header=None).squeeze()
temperature

0     -1
1     -1
2     -1
3     -1
4     -1
      ..
724    2
725    2
726    2
727    2
728    2
Name: 0, Length: 729, dtype: int64

In [4]:
import pandas as pd

hours = [0, 3, 6, 9, 12, 15, 18, 21]
hour_data = hours * 91  # Répéter les horriares  pour 91 
temperature_data = temperature[:728]  

df = pd.DataFrame({'temp': temperature_data, 'hour': hour_data})
df

     temp  hour
0      -1     0
1      -1     3
2      -1     6
3      -1     9
4      -1    12
..    ...   ...
723     2     9
724     2    12
725     2    15
726     2    18
727     2    21

[728 rows x 2 columns]

In [7]:
#Question 3- calculer le moyen de temperature et la median
mean_temperature = df['temp'].mean()
median_temperature = df['temp'].median()
print("Le moyen de température est:",mean_temperature)
print("la médian de la temperature est:", median_temperature)

Le moyen de température est: -1.054945054945055
la médian de la temperature est: 0.0

In [12]:
#Question 4
import numpy as np

df.loc[(df['hour'] == 3) | (df['hour'] == 6), 'temp'] = np.nan
df

     temp  hour
0    -1.0     0
1     NaN     3
2     NaN     6
3    -1.0     9
4    -1.0    12
..    ...   ...
723   2.0     9
724   2.0    12
725   2.0    15
726   2.0    18
727   2.0    21

[728 rows x 2 columns]

In [13]:
#Question 5
import numpy as np

df.loc[df['hour'].between(3, 6, inclusive=True), 'temp'] = np.nan
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_3904\1926767102.py:4: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df.loc[df['hour'].between(3, 6, inclusive=True), 'temp'] = np.nan

     temp  hour
0    -1.0     0
1     NaN     3
2     NaN     6
3    -1.0     9
4    -1.0    12
..    ...   ...
723   2.0     9
724   2.0    12
725   2.0    15
726   2.0    18
727   2.0    21

[728 rows x 2 columns]

In [17]:
#Question 6-1
df['temp_linear'] = df['temp'].interpolate(method='linear')
df

     temp  hour  temp_linear
0    -1.0     0         -1.0
1     NaN     3         -1.0
2     NaN     6         -1.0
3    -1.0     9         -1.0
4    -1.0    12         -1.0
..    ...   ...          ...
723   2.0     9          2.0
724   2.0    12          2.0
725   2.0    15          2.0
726   2.0    18          2.0
727   2.0    21          2.0

[728 rows x 3 columns]

In [23]:
#Question 6-2
df['temp_nearest'] = df['temp'].interpolate(method='nearest')
df

     temp  hour  temp_linear  temp_nearest
0    -1.0     0         -1.0          -1.0
1     NaN     3         -1.0          -1.0
2     NaN     6         -1.0          -1.0
3    -1.0     9         -1.0          -1.0
4    -1.0    12         -1.0          -1.0
..    ...   ...          ...           ...
723   2.0     9          2.0           2.0
724   2.0    12          2.0           2.0
725   2.0    15          2.0           2.0
726   2.0    18          2.0           2.0
727   2.0    21          2.0           2.0

[728 rows x 4 columns]