In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('C:/Liri/Big Data/Session 2/Programacion 2/Semaine 4/data/nyc_taxi_2019-01.csv', header=0, usecols=['passenger_count','trip_distance','total_amount','payment_type'])
df.head()

   passenger_count  trip_distance  payment_type  total_amount
0                1            1.5             1          9.95
1                1            2.6             1         16.30
2                3            0.0             1          5.80
3                5            0.0             2          7.55
4                5            0.0             2         55.55

In [3]:
df.loc[df['passenger_count']>8]

         passenger_count  trip_distance  payment_type  total_amount
949907                 9           0.00             1         12.60
1296224                9           0.00             1          9.30
2012030                9           0.00             1         11.30
2883943                9           0.00             1         12.25
4534691                9           0.00             1        110.76
4852210                9           0.00             1         12.74
4997772                9           0.00             2          9.80
7286548                9           0.00             1         10.30
7373737                9          13.38             1         90.80

In [6]:
df.loc[(df['payment_type']==2) & (df['total_amount']>1000)]

         passenger_count  trip_distance  payment_type  total_amount
478791                 1            0.1             2       6667.45
3715690                1            0.0             2       1079.40
4300990                1           21.7             2       3345.30
5323430                1            0.0             2     356214.78
6827160                1            1.0             2       3004.80

In [7]:
df.loc[df['total_amount']<0]

         passenger_count  trip_distance  payment_type  total_amount
663                    2           0.10             3          -3.8
2402                   1           4.13             4         -20.3
2541                   1           1.35             4          -9.8
2544                   1           0.00             4          -3.8
2547                   1           0.16             4          -4.3
...                  ...            ...           ...           ...
7665612                1           0.34             3          -4.3
7666343                1           0.17             3          -4.3
7666452                2           0.58             3          -9.3
7666601                1           0.68             4          -6.8
7667014                1           0.09             3          -3.8

[7131 rows x 4 columns]

In [10]:
df.loc[(df['trip_distance']< df['trip_distance'].mean()) & (df['total_amount'] >df['total_amount'].mean())]

         passenger_count  trip_distance  payment_type  total_amount
1                      1           2.60             1         16.30
4                      5           0.00             2         55.55
6                      5           0.00             2         55.55
10                     2           2.80             1         19.55
32                     1           1.03             2         52.80
...                  ...            ...           ...           ...
7667648                1           1.90             1         22.55
7667659                1           0.00             1         63.36
7667665                1           2.34             1         24.96
7667729                2           2.72             1         15.96
7667754                1           2.65             1         16.56

[411255 rows x 4 columns]