In [3]:
import pandas as pd

In [51]:
#df = pd.read_csv('D:/BigData/Semestre 2/Python2/data/nyc_taxi_2019-01.csv' , usecols=['passenger_count','trip_distance','total_amount']  , header=0 )
df = pd.read_csv('C:/Users/2384551/Documents/data/nyc_taxi_2019-01.csv' , usecols=['passenger_count','trip_distance','total_amount']  , header=0 )

df.head()

   passenger_count  trip_distance  total_amount
0                1            1.5          9.95
1                1            2.6         16.30
2                3            0.0          5.80
3                5            0.0          7.55
4                5            0.0         55.55

En utilisan un tri decroissant trouvez le cout moyen des 20m trajets en taxi les plus longs(en distance

In [7]:
round(df.sort_values('trip_distance' , ascending = False)['total_amount'].iloc[:20].mean(),2)

290.01

En utilisant maintenant un tri croissant trouvez le cout moyen de 20 trajets en taxi les plus longs (en distance) en janvier 2019. Specifiez mergesort comme algorithme de tri. Les resultants sont-ils differentes ? Aide ajouter kind='mergesort' a la fonction sort_values

In [15]:
round(df.sort_values('trip_distance' , kind='quicksort' )['total_amount'].iloc[-20:].mean(),2)

290.01

Trier par ordre croissant du nombre de passanger et par ordre decroissant de la distance parcourue( Nous commencerons donc par le trajet le plus long avec 0 passager et nous terminerons par le trajet le plus court avec 6 passagers) Quel est le prix moyen paye pour les 50 premieres trajets ? Aite asending = [True. False] a la fonction sort_values. True signifie que la premiere col

In [7]:
df.sort_values(['passenger_count','trip_distance'], ascending = [True ,False])['total_amount'].head(50).mean()

135.49739999999997

In [11]:
 df.groupby('passenger_count')['total_amount'].mean().sort_values()

passenger_count
6    15.437892
5    15.546940
3    15.604015
1    15.609601
4    15.650307
2    15.831294
0    18.663658
9    31.094444
7    48.278421
8    64.105517
Name: total_amount, dtype: float64

In [34]:
 df.groupby('passenger_count')['total_amount'].mean().sort_index()

passenger_count
0    18.663658
1    15.609601
2    15.831294
3    15.604015
4    15.650307
5    15.546940
6    15.437892
7    48.278421
8    64.105517
9    31.094444
Name: total_amount, dtype: float64

In [29]:
dd = df.groupby('passenger_count')

In [31]:

gro = dd.get_group(0)
gro

         passenger_count  trip_distance  total_amount
156                    0            5.3          4.55
228                    0           18.0         59.80
229                    0            8.9         38.50
298                    0            1.0          9.30
905                    0            0.7          8.30
...                  ...            ...           ...
7667552                0            2.8         16.30
7667581                0            4.8         20.80
7667612                0            3.2         15.95
7667764                0            1.4          8.80
7667765                0            1.9         12.35

[117381 rows x 3 columns]

In [6]:
# Question 5

bins = [df['trip_distance'].min(),2,10,df['trip_distance'].max()]
bins

[0.0, 2, 10, 831.8]

In [7]:
labels = ['short' , 'medium' ,'long']
labels

['short', 'medium', 'long']

In [8]:
df['trip_distance_group'] = pd.cut(df['trip_distance'], bins,labels=labels)
df

         passenger_count  trip_distance  total_amount trip_distance_group
0                      1           1.50          9.95               short
1                      1           2.60         16.30              medium
2                      3           0.00          5.80                 NaN
3                      5           0.00          7.55                 NaN
4                      5           0.00         55.55                 NaN
...                  ...            ...           ...                 ...
7667787                1           4.79         23.16              medium
7667788                1           0.00          0.00                 NaN
7667789                1           0.00          0.00                 NaN
7667790                1           0.00          0.00                 NaN
7667791                1           0.00          0.00                 NaN

[7667792 rows x 4 columns]

In [9]:
 df.groupby('trip_distance_group')['trip_distance'].mean().sort_values()

trip_distance_group
short      1.098925
medium     3.985899
long      15.549428
Name: trip_distance, dtype: float64

In [10]:
 df.groupby('trip_distance_group')['trip_distance'].mean().sort_index()

trip_distance_group
short      1.098925
medium     3.985899
long      15.549428
Name: trip_distance, dtype: float64

In [13]:
# Question 6
import numpy as np
#df.groupby(np.where(df['trip_distance'!=0]) ,'total_amount','total_amount')['trip_distance'].sum().sort_values(ascending =False).head(5)

df =df[df['trip_distance'] != 0]
df['cost_per_mile'] = df['total_amount'] / df['trip_distance']

df.sort_values('cost_per_mile').tail(5)

#df.groupby('total_amount')['trip_distance'].sum().sort_values(ascending =False).head(5)

         passenger_count  trip_distance  total_amount  cost_per_mile
4136499                1           0.01        273.96   27396.000000
6403254                1           0.01        322.30   32230.000000
7099014                4           0.01        415.30   41530.000000
478791                 1           0.10       6667.45   66674.500000
2499600                1           2.40     623261.66  259692.358333

In [14]:
df.sort_values('cost_per_mile' , ascending =False).head(5)

         passenger_count  trip_distance  total_amount  cost_per_mile
2499600                1           2.40     623261.66  259692.358333
478791                 1           0.10       6667.45   66674.500000
7099014                4           0.01        415.30   41530.000000
6403254                1           0.01        322.30   32230.000000
4136499                1           0.01        273.96   27396.000000

In [17]:
# Question 7
# Remove trips with < 2 pasanggers
df=df[df['passenger_count'] >=2]

# Create a new column based on these values
df['payment_per_person'] = df['total_amount'] / df['passenger_count']

# Find the highest per-person-payment
df.sort_values('payment_per_person').tail(10)

         passenger_count  trip_distance  total_amount  payment_per_person
1154626                2           0.00        400.80             200.400
4751745                2         100.78        403.50             201.750
6496403                2           0.00        410.95             205.475
6857368                2           0.00        411.36             205.680
5726185                2          65.05        416.82             208.410
149362                 2          17.20        426.80             213.400
7593395                2          83.61        449.32             224.660
3842620                2         110.04        515.82             257.910
3014027                2          16.60        560.76             280.380
2972145                2          19.90        589.96             294.980

In [26]:
# Question 8

df1 = df.sort_values('trip_distance' , ascending =False)
df1

         passenger_count  trip_distance  total_amount
6074021                1         831.80         11.76
4286612                1         700.70          9.00
6770897                5         214.01        761.80
4707513                2         211.36         56.56
4881766                1         201.27        152.46
...                  ...            ...           ...
4491164                1           0.00          3.30
3459455                1           0.00          6.30
6157395                1           0.00         40.30
154709                 1           0.00         -3.30
7667791                1           0.00          0.00

[7667792 rows x 3 columns]

In [23]:
df1.iloc[:20]

         passenger_count  trip_distance  total_amount
6074021                1         831.80         11.76
4286612                1         700.70          9.00
6770897                5         214.01        761.80
4707513                2         211.36         56.56
4881766                1         201.27        152.46
4813319                4         160.52        143.56
2567394                2         144.20         18.80
4876401                1         143.63        456.56
1144878                3         142.88        327.38
4911293                1         132.80        238.70
5040285                1         131.47        614.30
11081                  1         128.73        453.44
6079036                1         128.26        220.80
4999998                1         123.42        514.32
6119013                2         121.80        322.32
56477                  1         119.80        330.30
6405247                2         115.85        230.30
1128002                1         113.71          0.00
6554697                1         113.58        518.32
7392997                1         112.82        419.52

In [24]:
df1.loc[:20]

         passenger_count  trip_distance  total_amount
6074021                1         831.80         11.76
4286612                1         700.70          9.00
6770897                5         214.01        761.80
4707513                2         211.36         56.56
4881766                1         201.27        152.46
...                  ...            ...           ...
323030                 1           0.06          4.30
1429649                1           0.06         75.67
779986                 1           0.06          4.80
3409224                2           0.06         20.30
20                     1           0.06          3.80

[7600555 rows x 3 columns]

In [27]:
df.sort_values('trip_distance' , ascending = False , ignore_index = True)['total_amount'].loc[:20].mean()

300.76285714285706

Part II

In [54]:
#########

df = pd.read_csv('C:/Users/2384551/Documents/data/oecd_tourism.csv' , usecols=['LOCATION','SUBJECT','TIME','Value']  , header=0 )

df.head()

  LOCATION  SUBJECT  TIME    Value
0      AUS  INT_REC  2008  31159.8
1      AUS  INT_REC  2009  29980.7
2      AUS  INT_REC  2010  35165.5
3      AUS  INT_REC  2011  38710.1
4      AUS  INT_REC  2012  38003.7

In [42]:
df.groupby(['LOCATION'])['Value'].mean().sort_values(ascending=False).head()

LOCATION
USA    171847.083333
CHN    103385.856917
DEU     75011.823091
GBR     63507.159091
FRA     58228.804000
Name: Value, dtype: float64

In [45]:
df.loc[df['SUBJECT'] == 'INT_REC'].groupby('LOCATION')['Value'].mean().sort_values(ascending = False).head(5)

LOCATION
USA    201613.500000
ESP     69655.817364
FRA     65063.335727
DEU     53408.570636
GBR     51752.090909
Name: Value, dtype: float64

In [47]:
df.loc[df['SUBJECT'] == 'INT-EXP'].groupby('LOCATION')['Value'].mean().sort_values().head()

LOCATION
MLT     387.801667
CRI     867.075000
LVA     919.545455
ISL    1072.819636
HRV    1115.628083
Name: Value, dtype: float64

part III

In [52]:
df1 = pd.read_csv('C:/Users/2384551/Documents/data/oecd_locations.csv' , header=None,names=['LOCATION', 'NAME'], index_col = 'LOCATION') 

df1.head()

               NAME
LOCATION
AUS       Australia
AUT         Austria
BEL         Belgium
CAN          Canada
DNK         Denmark

In [55]:
join_df =  df1.join(df.set_index('LOCATION'))
join_df

                   NAME  SUBJECT  TIME     Value
LOCATION
AUS           Australia  INT_REC  2008   31159.8
AUS           Australia  INT_REC  2009   29980.7
AUS           Australia  INT_REC  2010   35165.5
AUS           Australia  INT_REC  2011   38710.1
AUS           Australia  INT_REC  2012   38003.7
...                 ...      ...   ...       ...
USA       United States  INT-EXP  2015  144667.0
USA       United States  INT-EXP  2016  147639.0
USA       United States  INT-EXP  2017  158331.0
USA       United States  INT-EXP  2018  172548.0
USA       United States  INT-EXP  2019  182365.0

[364 rows x 4 columns]

In [62]:
# Question 5
join_df.loc[join_df['SUBJECT'] == 'INT_REC'].groupby('NAME')['Value'].mean().sort_values(ascending=False).head(5)

NAME
United States     201613.500000
France             65063.335727
Germany            53408.570636
United Kingdom     51752.090909
Italy              44930.211545
Name: Value, dtype: float64

In [61]:
join_df.loc[join_df['SUBJECT'] == 'INT-EXP'].groupby('NAME')['Value'].mean().sort_values().head(5)

NAME
Hungary     2918.390182
Finland     5877.080909
Israel      6726.524833
Denmark    11326.169636
Austria    11934.563636
Name: Value, dtype: float64

In [ ]:
# Question 6

In [66]:
#Question 7
join_df.loc[join_df['SUBJECT'] == 'INT_REC'].groupby('TIME')['Value'].mean().sort_values(ascending = False)

TIME
2019    62786.617333
2018    43185.853875
2017    40326.702250
2014    40043.334563
2016    39483.592062
2015    38912.695437
2013    37996.198750
2012    35628.632063
2011    34299.966375
2008    31757.065750
2010    30949.524125
2009    28505.886562
Name: Value, dtype: float64

In [ ]:
# Question 8

oecd_df = pd.read_csv('C:/Users/2384551/Documents/data/oecd_locations.csv', header = None ,names = ['abbrev', 'country'], index_col='abbrev')
oecd_df.head()

In [14]:
#Question 9
oecd_tourism_df = pd.read_csv('D:/BigData/Semestre 2/Python2/data/oecd_tourism.csv', usecols = ['LOCATION', 'TIME', 'Value'], index_col='LOCATION')
oecd_tourism_df.head()

          TIME    Value
LOCATION
AUS       2008  31159.8
AUS       2009  29980.7
AUS       2010  35165.5
AUS       2011  38710.1
AUS       2012  38003.7

#Question 1010
CrÃ©er une nouvelle sÃ©rie (en utilisant la jointure entre oecd_df- et oecd_tourism_df- ), tourism_spending , 
dans laquelle l'indice reflÃ¨te les noms des pays (c'est-Ã -dire pas les abrÃ©viations), et la valeur contient les dÃ©penses touristiques moyennes pour ce pays.

In [11]:
oecd_tourism_df.groupby('LOCATION')['Value'].mean()

LOCATION
AUS     37634.433333
AUT     16673.886364
BEL     16525.237545
BGR      2953.091583
BRA     13942.913958
CAN     32593.612500
CHE     16128.504167
CHL      2786.516667
CHN    103385.856917
COL      4580.304167
CRI      2020.587500
CZE      6404.100409
DEU     75011.823091
DNK     10362.563636
EGY      6526.425792
ESP     45628.886318
EST      1485.284636
FIN      5288.658591
FRA     58228.804000
GBR     63507.159091
GRC     10197.792909
HRV      5201.199042
HUN      5108.871591
IDN     10771.700833
IND     18828.668583
IRL      8782.930591
ISL      1735.093545
ISR      6634.454042
ITA     39539.560000
JPN     28606.891667
KAZ      2293.282708
KOR     21677.131818
LTU      1308.044444
LUX      4238.920682
LVA      1067.290909
MAR      5491.630625
MEX     14016.690909
MLT       997.735458
NLD     21160.718182
NOR     10428.327273
NZL      7146.183333
PER      2916.227625
PHL      7435.858042
POL     10718.590773
PRT     10754.012045
ROU      2733.599042
RUS     27854.359091
SRB      1376.235542
SVK      2577.970227
SVN      2246.260273
SWE     15113.666591
TUR     18380.177273
USA    171847.083333
ZAF      8196.644583
Name: Value, dtype: float64

In [ ]:
tourism_spending = oecd_df.join(oecd_tourism_df)
tourism_spending

In [ ]:
tourism_spending = oecd_df.join(oecd_tourism_df).groupby('country')['Value']

In [8]:
#Question 11

wine_df = pd.read_csv('D:/BigData/Semestre 2/Python2/data/winemag-150k-reviews.csv', usecols = ['country', 'points'])
wine_df.head()

  country  points
0      US      96
1   Spain      96
2      US      96
3      US      96
4  France      95


12.	Obtenez le score moyen (des points) des vins que chaque pays a obtenu, triÃ©e par ordre dÃ©croissant.

In [10]:
country_points = wine_df.groupby('country')['points'].mean()
country_points.sort_values(ascending = False)

country
England                   92.888889
Austria                   89.276742
France                    88.925870
Germany                   88.626427
Italy                     88.413664
Canada                    88.239796
Slovenia                  88.234043
Morocco                   88.166667
Turkey                    88.096154
Portugal                  88.057685
Albania                   88.000000
US-France                 88.000000
Australia                 87.892475
US                        87.818789
Serbia                    87.714286
India                     87.625000
New Zealand               87.554217
Hungary                   87.329004
Switzerland               87.250000
South Africa              87.225421
Israel                    87.176190
Luxembourg                87.000000
Spain                     86.646589
Chile                     86.296768
Croatia                   86.280899
Greece                    86.117647
Tunisia                   86.000000
Argentina                 85.996093
Cyprus                    85.870968
Czech Republic            85.833333
Lebanon                   85.702703
Georgia                   85.511628
Bulgaria                  85.467532
Japan                     85.000000
Romania                   84.920863
Macedonia                 84.812500
Mexico                    84.761905
Bosnia and Herzegovina    84.750000
Moldova                   84.718310
Ukraine                   84.600000
Uruguay                   84.478261
Lithuania                 84.250000
Slovakia                  83.666667
Egypt                     83.666667
Brazil                    83.240000
Montenegro                82.000000
China                     82.000000
South Korea               81.500000
Name: points, dtype: float64

13.	Effectuez une jointure standard entre les scores moyens des vins par pays et les dÃ©penses touristiques moyennes par pays. Utiliser la mÃ©thode to_frame sur une sÃ©rie pour obtenir en retour un dataframe Ã  une colonne avec le mÃªme index que celui que nous avions dans la sÃ©rie.

In [ ]:
country_points.to_frame().join('tourism_spending')

14.	Effectuez maintenant une jointure externe outer entre les notes moyennes des vins par pays et les dÃ©penses touristiques moyennes par pays.

In [ ]:
country_points.to_frame().join(tourism_spending,how='outer')

15.	Trouvez la corrÃ©lation entre le score moyen des vins et les dÃ©penses touristiques moyennes. Que pouvez-vous dire de ces deux valeurs ? Y a-t-il une corrÃ©lation ?

In [ ]:
country_points.to_frame().join(tourism_spending, how = 'outer').corr()

## Exercise

In [20]:
df = pd.read_csv('D:/BigData/Semestre 2/Python2/data/sat-scores.csv',
                      usecols = [ 'Year', 'State.Code', 'Total.Math',
                                  'Family Income.Less than 20k.Math', 
                                  'Family Income.Between 20-40k.Math', 
                                  'Family Income.Between 40-60k.Math', 
                                  'Family Income.Between 60-80k.Math', 
                                  'Family Income.Between 80-100k.Math', 
                                  'Family Income.More than 100k.Math'])

df.head()

,Year,State.Code,Total.Math,Family Income.Between 20-40k.Math,Family Income.Between 40-60k.Math,Family Income.Between 60-80k.Math,Family Income.Between 80-100k.Math,Family Income.Less than 20k.Math,Family Income.More than 100k.Math
0,2005,AL,559,513,539,550,566,462,588
1,2005,AK,519,492,517,513,528,464,541
2,2005,AZ,530,498,520,524,534,485,554
3,2005,AR,552,513,543,553,570,489,572
4,2005,CA,522,477,506,521,535,451,566

2.Renommer les noms des colonnes relatives aux revenusen les raccourcissant.Je recommande: income<20k, 20k<income<40k, 40k<income<60k, 60k<income<80k, 80k<income100k, and income>100k

In [21]:
df.columns  =  ['Year',  'State.Code',  'Total.Math',
                'income<20k',
                '20k<income<40k', 
                '40k<income<60k', 
                '60k<income<80k', 
                '80k<income<100k', 
                'income>100k',]
df.head()

,Year,State.Code,Total.Math,income<20k,20k<income<40k,40k<income<60k,60k<income<80k,80k<income<100k,income>100k
0,2005,AL,559,513,539,550,566,462,588
1,2005,AK,519,492,517,513,528,464,541
2,2005,AZ,530,498,520,524,534,485,554
3,2005,AR,552,513,543,553,570,489,572
4,2005,CA,522,477,506,521,535,451,566


3.	Trouvez le score moyen en mathÃ©matiques du SAT pour chaque niveau de revenu, groupÃ© et triÃ© par annÃ©e Yea r .

In [22]:
df.groupby('Year').mean().sort_index()

C:\Users\raulm\AppData\Local\Temp\ipykernel_1964\1681912531.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Year').mean().sort_index()

,Total.Math,income<20k,20k<income<40k,40k<income<60k,60k<income<80k,80k<income<100k,income>100k
Year,,,,,,,
2005,535.653846,488.653846,522.673077,536.076923,548.942308,427.596154,572.173077
2006,537.480769,502.923077,523.769231,534.903846,550.461538,461.019231,572.519231
2007,535.339623,494.849057,519.490566,533.188679,545.698113,457.924528,565.169811
2008,535.981132,523.622642,547.471698,549.188679,557.641509,478.641509,564.566038
2009,540.803922,527.823529,550.980392,553.941176,565.333333,482.058824,585.784314
2010,540.843137,499.274510,522.000000,534.235294,547.627451,477.039216,569.274510
2011,533.226415,494.886792,513.415094,528.660377,541.849057,460.452830,563.245283
2012,533.603774,492.056604,512.452830,525.773585,538.301887,458.773585,557.320755
2013,532.622642,490.132075,511.377358,520.320755,537.396226,469.358491,556.339623
2014,534.283019,497.641509,514.943396,527.169811,543.132075,459.415094,555.433962
2015,533.094340,491.603774,513.754717,527.132075,542.037736,447.490566,563.433962

4.Pour chaque annÃ©e de notre ensemble de donnÃ©es, dÃ©terminez de combien chaque groupe de revenus a fait mieux, en moyenne, que le groupe dâ€™Ã©tudiants immÃ©diatement infÃ©rieur (plus pauvre). Par exemple, pour lâ€™annee 2005, le groupe de 20kâ€¹incomeâ€¹40k a fait combien en moyenne par rapport au groupe incomeâ€¹20k , etc. Voyons-nous (simplement en regardant les donnÃ©es) un groupe de revenus qui a fait moins bien, pour une annÃ©e donnÃ©e, que les Ã©tudiants immÃ©diatement infÃ©rieurs ?

In [25]:
df.groupby('Year')[['income<20k',
                    '20k<income<40k', 
                    '40k<income<60k', 
                    '60k<income<80k', 
                    '80k<income<100k', 
                    'income>100k']].mean().T.pct_change()

Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
income<20k,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20k<income<40k,0.069618,0.041450,0.049796,0.045546,0.043872,0.045517,0.037439,0.041451,0.043346,0.034768,0.045059
40k<income<60k,0.025645,0.021259,0.026368,0.003136,0.005374,0.023439,0.029694,0.025994,0.017489,0.023743,0.026038
60k<income<80k,0.023999,0.029085,0.023462,0.015391,0.020566,0.025068,0.024947,0.023828,0.032817,0.030279,0.028277
80k<income<100k,-0.221054,-0.162486,-0.160846,-0.141668,-0.147302,-0.128898,-0.150219,-0.147739,-0.126606,-0.154137,-0.174429
income>100k,0.338116,0.241855,0.234199,0.179518,0.215172,0.193350,0.223242,0.214806,0.185319,0.209002,0.259097

5.Quelle tranche de revenus, en moyenne, a bÃ©nÃ©ficiÃ© du plus grand avantage par rapport Ã 
la tranche de revenus immÃ©diatement infÃ©rieure ?

In [26]:
df.groupby('Year')[['income<20k',
                    '20k<income<40k',
                    '40k<income<60k',
                    '60k<income<80k', 
                    '80k<income<100k',
                    'income>100k']].mean().T.pct_change().T

,income<20k,20k<income<40k,40k<income<60k,60k<income<80k,80k<income<100k,income>100k
Year,,,,,,
2005,NaN,0.069618,0.025645,0.023999,-0.221054,0.338116
2006,NaN,0.041450,0.021259,0.029085,-0.162486,0.241855
2007,NaN,0.049796,0.026368,0.023462,-0.160846,0.234199
2008,NaN,0.045546,0.003136,0.015391,-0.141668,0.179518
2009,NaN,0.043872,0.005374,0.020566,-0.147302,0.215172
2010,NaN,0.045517,0.023439,0.025068,-0.128898,0.193350
2011,NaN,0.037439,0.029694,0.024947,-0.150219,0.223242
2012,NaN,0.041451,0.025994,0.023828,-0.147739,0.214806
2013,NaN,0.043346,0.017489,0.032817,-0.126606,0.185319
2014,NaN,0.034768,0.023743,0.030279,-0.154137,0.209002
2015,NaN,0.045059,0.026038,0.028277,-0.174429,0.259097

In [27]:
df.groupby('Year')[['income<20k',
                    '20k<income<40k',
                    '40k<income<60k',
                    '60k<income<80k', 
                    '80k<income<100k',
                    'income>100k']].mean().T.pct_change().T.mean()

income<20k              NaN
20k<income<40k     0.045260
40k<income<60k     0.020744
60k<income<80k     0.025247
80k<income<100k   -0.155944
income>100k        0.226698
dtype: float64

In [ ]:
df.groupby('Year')[['income<20k',
                    '20k<income<40k',
                    '40k<income<60k',
                    '60k<income<80k', 
                    '80k<income<100k',
                    'income>100k']].mean().T.pct_change().T.mean().sort_values

6.Pouvons-nous trouver, de maniÃ¨re calculÃ©e et automatisÃ©e, quels niveaux de revenus ont systÃ©matiquement (câ€™est-Ã -dire sur toutes les annÃ©es) fait moins bien que le groupe immÃ©diatement infÃ©rieur ?

In [29]:
change= df.groupby('Year')[['income<20k',
                    '20k<income<40k', 
                    '40k<income<60k', 
                    '60k<income<80k', 
                    '80k<income<100k', 
                    'income>100k']].mean().T.pct_change()
change[change<=0].dropna()

Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
80k<income<100k,-0.221054,-0.162486,-0.160846,-0.141668,-0.147302,-0.128898,-0.150219,-0.147739,-0.126606,-0.154137,-0.174429

7.Calculez les statistiques descriptives pour tous les changements dans les tranches de revenus. OÃ¹ observe-t-on la plus grande diffÃ©rence entre les tranches de revenus ?

In [30]:
change= df.groupby('Year')[['income<20k',
                    '20k<income<40k', 
                    '40k<income<60k', 
                    '60k<income<80k', 
                    '80k<income<100k', 
                    'income>100k']].mean().T.pct_change()
change.T.describe()

,income<20k,20k<income<40k,40k<income<60k,60k<income<80k,80k<income<100k,income>100k
count,0.0,11.000000,11.000000,11.000000,11.000000,11.000000
mean,NaN,0.045260,0.020744,0.025247,-0.155944,0.226698
std,NaN,0.009055,0.008745,0.004821,0.025733,0.044045
min,NaN,0.034768,0.003136,0.015391,-0.221054,0.179518
25%,NaN,0.041450,0.019374,0.023645,-0.161666,0.201176
50%,NaN,0.043872,0.023743,0.024947,-0.150219,0.215172
75%,NaN,0.045532,0.026016,0.028681,-0.144485,0.238027
max,NaN,0.069618,0.029694,0.032817,-0.126606,0.338116

8.Quels sont les cinq Ã‰tats oÃ¹ lâ€™Ã©cart entre les rÃ©sultats des Ã©lÃ¨ves les plus riches et les plus pauvres en mathÃ©matiques est le plus important ?

In [31]:
df['rich_poor_diff'] = df['income>100k'] - df['income<20k']
df.groupby('State.Code')['rich_poor_diff'].mean().sort_values(ascending=False)

State.Code
DC    182.000000
MD     95.181818
CT     95.000000
DE     91.545455
NJ     86.000000
MA     84.636364
CA     83.454545
AL     83.272727
LA     82.727273
GA     80.636364
ND     80.454545
NC     80.363636
PA     80.090909
PR     79.888889
VA     79.727273
NY     78.818182
RI     78.454545
TX     77.363636
MS     74.090909
SC     71.000000
HI     70.272727
OH     69.090909
IN     67.272727
FL     66.727273
MI     66.363636
NM     64.818182
VT     63.363636
IL     62.727273
MO     61.818182
WA     61.545455
NH     60.090909
ME     59.090909
TN     58.272727
OR     57.727273
IA     57.454545
WI     56.363636
AZ     55.818182
NE     55.000000
AK     54.545455
MN     54.363636
WV     52.111111
KY     51.363636
NV     49.454545
KS     49.000000
OK     48.727273
AR     46.545455
ID     42.181818
CO     42.090909
UT     38.363636
MT     32.363636
SD     26.909091
WY     10.363636
VI      9.333333
Name: rich_poor_diff, dtype: float64