In [48]:
import pandas as pd
from pandas import Series, DataFrame

filename ='C:/Users/2376234/Desktop/data/nyc-parking-violations-2020.csv'
df= pd.read_csv(filename , usecols =['Plate ID', 'Registration State','Vehicle Make', 'Street Name', 'Vehicle Color','Violation Time'])
df.head()

,Plate ID,Registration State,Vehicle Make,Violation Time,Street Name,Vehicle Color
0,J58JKX,NJ,HONDA,0523P,43 ST,BK
1,KRE6058,PA,ME/BE,0428P,UNION ST,BLK
2,444326R,NJ,LEXUS,0625A,CLERMONT AVENUE,BLACK
3,F728330,OH,CHEVR,1106A,DIVISION AVE,NaN
4,FMY9090,NY,JEEP,1253A,GRAND ST,GREY

In [50]:
len(df)

10401807

In [51]:
s=df.shape
s

(10401807, 6)

In [52]:
pd.isnull(df)

,Plate ID,Registration State,Vehicle Make,Violation Time,Street Name,Vehicle Color
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,True
4,False,False,False,False,False,False
...,...,...,...,...,...,...
10401802,False,False,False,False,False,False
10401803,False,False,False,False,False,False
10401804,False,False,False,False,False,False
10401805,False,False,False,False,False,False
10401806,True,True,True,True,True,True

In [53]:
df2=df.dropna()
df2

,Plate ID,Registration State,Vehicle Make,Violation Time,Street Name,Vehicle Color
0,J58JKX,NJ,HONDA,0523P,43 ST,BK
1,KRE6058,PA,ME/BE,0428P,UNION ST,BLK
2,444326R,NJ,LEXUS,0625A,CLERMONT AVENUE,BLACK
4,FMY9090,NY,JEEP,1253A,GRAND ST,GREY
5,KDG0693,PA,HYUN,0525P,B 99 ST,GY
...,...,...,...,...,...,...
10401801,HTA9375,NY,CHRYS,0850A,HAMILTON AVE (N/B) @,BL
10401802,JJH9818,NY,CADIL,0847A,3RD AVE (S/B) @ E 13,GL
10401803,JDZ7197,NY,ME/BE,0846A,HILLSIDE AVE (W/B) @,BK
10401804,JBR5409,NY,NISSA,0840A,222ND ST (E/B) @ PAU,BK
10401805,HXA2016,NY,TOYOT,0839A,FRANCIS LEWIS BLVD (,GY

In [34]:
pd.isnull(df2)

,Plate ID,Registration State,Vehicle Make,Street Name,Vehicle Color
0,False,False,False,False,False
1,False,False,False,False,False
2,False,False,False,False,False
4,False,False,False,False,False
5,False,False,False,False,False
...,...,...,...,...,...
10401801,False,False,False,False,False
10401802,False,False,False,False,False
10401803,False,False,False,False,False
10401804,False,False,False,False,False
10401805,False,False,False,False,False

In [54]:
len(df2)

10114156

In [55]:
df3=len(df)-len(df2)
df3

287651

In [44]:
df4=df.isna().sum()
df4

Plate ID                 197
Registration State         1
Vehicle Make           57331
Street Name             1243
Vehicle Color         236861
dtype: int64

In [56]:
df5=len(df)-df3
df5

10114156

In [2]:
df6=df3*100
df6

NameError: name 'df3' is not defined

In [2]:
import pandas as pd
from pandas import Series, DataFrame

filename ='C:/Users/2376234/Downloads/celebrity_deaths_2016.csv'
df= pd.read_csv(filename,usecols=['dateofdeath','age'])
df.head()

  dateofdeath age
0  2016-01-01  71
1  2016-01-01  74
2  2016-01-01  79
3  2016-01-01  45
4  2016-01-01  83

In [15]:
#Q2
df['month']=df['dateofdeath'].str.slice(5,7)
df

     dateofdeath age month
0     2016-01-01  71    01
1     2016-01-01  74    01
2     2016-01-01  79    01
3     2016-01-01  45    01
4     2016-01-01  83    01
...          ...  ..   ...
6538  2016-12-27  74    12
6539  2016-12-27  85    12
6540  2016-12-27  83    12
6541  2016-12-27  23    12
6542  2016-12-27  84    12

[6543 rows x 3 columns]

In [17]:
#Q3
df2=df.set_index('month')
df2

      dateofdeath age
month
01     2016-01-01  71
01     2016-01-01  74
01     2016-01-01  79
01     2016-01-01  45
01     2016-01-01  83
...           ...  ..
12     2016-12-27  74
12     2016-12-27  85
12     2016-12-27  83
12     2016-12-27  23
12     2016-12-27  84

[6543 rows x 2 columns]

In [23]:
#Q4
df3=df.sort_index()
df3

     dateofdeath age month
0     2016-01-01  71    01
1     2016-01-01  74    01
2     2016-01-01  79    01
3     2016-01-01  45    01
4     2016-01-01  83    01
...          ...  ..   ...
6538  2016-12-27  74    12
6539  2016-12-27  85    12
6540  2016-12-27  83    12
6541  2016-12-27  23    12
6542  2016-12-27  84    12

[6543 rows x 3 columns]

In [22]:
df4=df2.sort_index()
df4

      dateofdeath age
month
01     2016-01-01  71
01     2016-01-21  47
01     2016-01-21  87
01     2016-01-21  90
01     2016-01-21  73
...           ...  ..
12     2016-12-10  63
12     2016-12-10  20
12     2016-12-10  57
12     2016-12-10  78
12     2016-12-27  84

[6543 rows x 2 columns]

In [28]:
df3['age'].dropna

     dateofdeath age month
0     2016-01-01  71    01
1     2016-01-01  74    01
2     2016-01-01  79    01
3     2016-01-01  45    01
4     2016-01-01  83    01
...          ...  ..   ...
6538  2016-12-27  74    12
6539  2016-12-27  85    12
6540  2016-12-27  83    12
6541  2016-12-27  23    12
6542  2016-12-27  84    12

[6543 rows x 3 columns]

In [37]:
#Q5
df=df.dropna(subset=['age'])
df=df[df['age'].str.isdigit()]
df

      dateofdeath age
month
01     2016-01-01  71
01     2016-01-21  47
01     2016-01-21  87
01     2016-01-21  90
01     2016-01-21  73
...           ...  ..
12     2016-12-10  63
12     2016-12-10  20
12     2016-12-10  57
12     2016-12-10  78
12     2016-12-27  84

[6481 rows x 2 columns]

In [33]:
df['age'].str.isdigit()

0       True
1       True
2       True
3       True
4       True
        ...
6538    True
6539    True
6540    True
6541    True
6542    True
Name: age, Length: 6481, dtype: bool

In [41]:
df['age']=pd.to_numeric(df['age'],errors='coerce')
df

      dateofdeath  age
month
01     2016-01-01   71
01     2016-01-21   47
01     2016-01-21   87
01     2016-01-21   90
01     2016-01-21   73
...           ...  ...
12     2016-12-10   63
12     2016-12-10   20
12     2016-12-10   57
12     2016-12-10   78
12     2016-12-27   84

[6481 rows x 2 columns]

In [46]:
#Q7
import numpy as np
df['age']=df['age'].astype(np.int64)
df

      dateofdeath  age
month
01     2016-01-01   71
01     2016-01-21   47
01     2016-01-21   87
01     2016-01-21   90
01     2016-01-21   73
...           ...  ...
12     2016-12-10   63
12     2016-12-10   20
12     2016-12-10   57
12     2016-12-10   78
12     2016-12-27   84

[6481 rows x 2 columns]

In [47]:
df.describe()

               age
count  6481.000000
mean     77.019287
std      16.428815
min       7.000000
25%      69.000000
50%      81.000000
75%      89.000000
max     116.000000

In [48]:
df['age'].describe()

count    6481.000000
mean       77.019287
std        16.428815
min         7.000000
25%        69.000000
50%        81.000000
75%        89.000000
max       116.000000
Name: age, dtype: float64

In [54]:
df.info() #Seluement utilise pour le Data Frame

<class 'pandas.core.frame.DataFrame'>
Index: 6481 entries, 01 to 12
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   dateofdeath  6481 non-null   object
 1   age          6481 non-null   int64
dtypes: int64(1), object(1)
memory usage: 151.9+ KB

In [55]:
df[df['age']< 120]

      dateofdeath  age
month
01     2016-01-01   71
01     2016-01-21   47
01     2016-01-21   87
01     2016-01-21   90
01     2016-01-21   73
...           ...  ...
12     2016-12-10   63
12     2016-12-10   20
12     2016-12-10   57
12     2016-12-10   78
12     2016-12-27   84

[6481 rows x 2 columns]

In [59]:
#Q10
df.loc['02':'07', 'age'].mean()

77.17887409200968