In [6]:
#Question -1
import pandas as pd
from pandas import DataFrame
filename='C:/Users/Admin/OneDrive/Desktop/data/nyc_taxi_2019-01.csv'
df=pd.read_csv(filename, usecols=['passenger_count','trip_distance','total_amount'])
df.head()

   passenger_count  trip_distance  total_amount
0                1            1.5          9.95
1                1            2.6         16.30
2                3            0.0          5.80
3                5            0.0          7.55
4                5            0.0         55.55

In [7]:
#Question-2
df1=df.sort_values('trip_distance',ascending=False)
df1=df1.iloc[:20]
df1.shape[0]

20

In [8]:
#Question-2-1
df.sort_values('trip_distance',kind='mergsort')['total_amount'].iloc[-20:].mean()

290.01000000000005

In [9]:
#Question2-2
df.sort_values('trip_distance',kind='heapsort')['total_amount'].iloc[-20:].mean()

290.01000000000005

In [10]:
#Question-3
df.sort_values(['passenger_count','trip_distance'], ascending=[True,False]).iloc[50:]

         passenger_count  trip_distance  total_amount
157070                 0           29.1         70.00
1647945                0           29.1         70.26
1688231                0           29.0        133.80
5148599                0           29.0        115.86
341819                 0           28.9         75.66
...                  ...            ...           ...
2883943                9            0.0         12.25
4534691                9            0.0        110.76
4852210                9            0.0         12.74
4997772                9            0.0          9.80
7286548                9            0.0         10.30

[7667742 rows x 3 columns]

In [11]:
#Question-3
df.sort_values(['passenger_count','trip_distance'], ascending=[True,False])['total_amount'].iloc[50:].mean()

15.681440866163728

In [14]:
 df.groupby(['passenger_count'])['total_amount'].mean().sort_index()

passenger_count
0    18.663658
1    15.609601
2    15.831294
3    15.604015
4    15.650307
5    15.546940
6    15.437892
7    48.278421
8    64.105517
9    31.094444
Name: total_amount, dtype: float64

In [15]:
#Question-5
bins=[df['trip_distance'].min(), 2, 10,df['trip_distance'].max()]
labels=['Short','Medium','Long']
df['trip_distance_group']=pd.cut(df['trip_distance'],bins,labels)
df

         passenger_count  trip_distance  total_amount trip_distance_group
0                      1           1.50          9.95          (0.0, 2.0]
1                      1           2.60         16.30         (2.0, 10.0]
2                      3           0.00          5.80                 NaN
3                      5           0.00          7.55                 NaN
4                      5           0.00         55.55                 NaN
...                  ...            ...           ...                 ...
7667787                1           4.79         23.16         (2.0, 10.0]
7667788                1           0.00          0.00                 NaN
7667789                1           0.00          0.00                 NaN
7667790                1           0.00          0.00                 NaN
7667791                1           0.00          0.00                 NaN

[7667792 rows x 4 columns]

In [16]:
df.groupby('trip_distance_group')['passenger_count'].mean().sort_values()

trip_distance_group
(0.0, 2.0]       1.558400
(2.0, 10.0]      1.585319
(10.0, 831.8]    1.590035
Name: passenger_count, dtype: float64

In [17]:
df.groupby('trip_distance_group')['passenger_count'].mean().sort_values(ascending=False)

trip_distance_group
(10.0, 831.8]    1.590035
(2.0, 10.0]      1.585319
(0.0, 2.0]       1.558400
Name: passenger_count, dtype: float64

In [18]:
#Question-6
df=df[df['trip_distance']!=0]
df['cost_km'] = df['total_amount'] / df['trip_distance']
df.sort_values('cost_km').tail(5)

C:\Users\Admin\AppData\Local\Temp\ipykernel_23084\750207162.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cost_km'] = df['total_amount'] / df['trip_distance']

,passenger_count,trip_distance,total_amount,trip_distance_group,cost_km
4136499,1,0.01,273.96,"(0.0, 2.0]",27396.000000
6403254,1,0.01,322.30,"(0.0, 2.0]",32230.000000
7099014,4,0.01,415.30,"(0.0, 2.0]",41530.000000
478791,1,0.10,6667.45,"(0.0, 2.0]",66674.500000
2499600,1,2.40,623261.66,"(2.0, 10.0]",259692.358333

In [19]:

#Question-7
df=df[df['passenger_count']>=2]
df['amount_par_person'] = df['total_amount'] / df['passenger_count']
df.sort_values('amount_par_person').tail(10)

,passenger_count,trip_distance,total_amount,trip_distance_group,cost_km,amount_par_person
5031491,2,64.30,343.32,"(10.0, 831.8]",5.339347,171.66
4563340,2,0.40,350.30,"(0.0, 2.0]",875.750000,175.15
4202883,2,60.23,369.06,"(10.0, 831.8]",6.127511,184.53
4751745,2,100.78,403.50,"(10.0, 831.8]",4.003771,201.75
5726185,2,65.05,416.82,"(10.0, 831.8]",6.407686,208.41
149362,2,17.20,426.80,"(10.0, 831.8]",24.813953,213.40
7593395,2,83.61,449.32,"(10.0, 831.8]",5.373998,224.66
3842620,2,110.04,515.82,"(10.0, 831.8]",4.687568,257.91
3014027,2,16.60,560.76,"(10.0, 831.8]",33.780723,280.38
2972145,2,19.90,589.96,"(10.0, 831.8]",29.646231,294.98

In [20]:
#Question-8
df.sort_values('trip_distance',ascending=False, ignore_index=True)['total_amount'].loc[:20].mean()

253.65904761904767

In [21]:
#Exercice 2

In [22]:
#question-1
import pandas as pd
filename = "C:/Users/Admin/OneDrive/Desktop/data/oecd_tourism.csv"
df_location = pd.read_csv(filename,usecols=['LOCATION','SUBJECT','TIME','Value'])
df_location

     LOCATION  SUBJECT  TIME      Value
0         AUS  INT_REC  2008  31159.800
1         AUS  INT_REC  2009  29980.700
2         AUS  INT_REC  2010  35165.500
3         AUS  INT_REC  2011  38710.100
4         AUS  INT_REC  2012  38003.700
...       ...      ...   ...        ...
1229      SRB  INT-EXP  2015   1253.644
1230      SRB  INT-EXP  2016   1351.098
1231      SRB  INT-EXP  2017   1549.183
1232      SRB  INT-EXP  2018   1837.317
1233      SRB  INT-EXP  2019   1999.313

[1234 rows x 4 columns]

In [26]:
#Question-2
df2=df_location.loc[df_location['SUBJECT']=='INT_REC']
df2.groupby('LOCATION')['Value'].mean().sort_values(ascending=False).head()

LOCATION
USA    201613.500000
ESP     69655.817364
FRA     65063.335727
DEU     53408.570636
GBR     51752.090909
Name: Value, dtype: float64

In [28]:
df_location.loc[df_location['SUBJECT']=='INT_EXP']
df_location.groupby('LOCATION')['Value'].mean().sort_values().head()

LOCATION
MLT     997.735458
LVA    1067.290909
LTU    1308.044444
SRB    1376.235542
EST    1485.284636
Name: Value, dtype: float64

In [29]:
filename = "C:/Users/Admin/OneDrive/Desktop/data/oecd_locations.csv"
df6 = pd.read_csv(filename,header=0,names=['LOCATION','NAME'],index_col='LOCATION')
df6

                    NAME
LOCATION
AUT              Austria
BEL              Belgium
CAN               Canada
DNK              Denmark
FIN              Finland
FRA               France
DEU              Germany
HUN              Hungary
ITA                Italy
JPN                Japan
KOR                Korea
GBR       United Kingdom
USA        United States
BRA               Brazil
ISR               Israel

In [30]:
#df_merged = pd.merge(df, df6, left_on='LOCATION', right_index=True)
#df_merged['NAM'] = df_merged['LOCATION']
#df_merged = df_merged.drop(columns='LOCATION')
#df_merged
fullname_df=df6.join(df_location.set_index('LOCATION'))
fullname_df

                   NAME  SUBJECT  TIME     Value
LOCATION
AUT             Austria  INT_REC  2008   21499.2
AUT             Austria  INT_REC  2009   19302.8
AUT             Austria  INT_REC  2010   18577.7
AUT             Austria  INT_REC  2011   19833.0
AUT             Austria  INT_REC  2012   21390.4
...                 ...      ...   ...       ...
USA       United States  INT-EXP  2015  144667.0
USA       United States  INT-EXP  2016  147639.0
USA       United States  INT-EXP  2017  158331.0
USA       United States  INT-EXP  2018  172548.0
USA       United States  INT-EXP  2019  182365.0

[340 rows x 4 columns]

In [31]:
fullname_df.loc[fullname_df['SUBJECT']=='INT_REC'].groupby('NAME')['Value'].mean().sort_values(ascending=False).head()

NAME
United States     201613.500000
France             65063.335727
Germany            53408.570636
United Kingdom     51752.090909
Italy              44930.211545
Name: Value, dtype: float64

In [32]:
fullname_df.loc[fullname_df['SUBJECT']=='INT-EXP'].groupby('NAME')['Value'].mean().sort_values().head()

NAME
Hungary     2918.390182
Finland     5877.080909
Israel      6726.524833
Denmark    11326.169636
Austria    11934.563636
Name: Value, dtype: float64

In [109]:
#Question-4
filename = "C:/Users/2376234/Desktop/oecd_locations.csv"
df_abv = pd.read_csv(filename,header=0,names=['abbrev','country'],index_col='abbrev')
df_abv

               country
abbrev
AUT            Austria
BEL            Belgium
CAN             Canada
DNK            Denmark
FIN            Finland
FRA             France
DEU            Germany
HUN            Hungary
ITA              Italy
JPN              Japan
KOR              Korea
GBR     United Kingdom
USA      United States
BRA             Brazil
ISR             Israel

In [33]:
#Question-8
oecd_df = pd.read_csv('C:/Users/Admin/OneDrive/Desktop/data/oecd_locations.csv', header=None, names=['abbrev', 'country'], index_col='abbrev')
oecd_df.head()

          country
abbrev
AUS     Australia
AUT       Austria
BEL       Belgium
CAN        Canada
DNK       Denmark

In [34]:
#Question-9
oecd_tourism_df = pd.read_csv('C:/Users/Admin/OneDrive/Desktop/data/oecd_tourism.csv', usecols = ['LOCATION', 'TIME', 'Value'], index_col='LOCATION')
oecd_tourism_df.head()

          TIME    Value
LOCATION
AUS       2008  31159.8
AUS       2009  29980.7
AUS       2010  35165.5
AUS       2011  38710.1
AUS       2012  38003.7

In [40]:
#Question-10
oecd_tourism_df.groupby('LOCATION')['Value'].mean()

LOCATION
AUS     37634.433333
AUT     16673.886364
BEL     16525.237545
BGR      2953.091583
BRA     13942.913958
CAN     32593.612500
CHE     16128.504167
CHL      2786.516667
CHN    103385.856917
COL      4580.304167
CRI      2020.587500
CZE      6404.100409
DEU     75011.823091
DNK     10362.563636
EGY      6526.425792
ESP     45628.886318
EST      1485.284636
FIN      5288.658591
FRA     58228.804000
GBR     63507.159091
GRC     10197.792909
HRV      5201.199042
HUN      5108.871591
IDN     10771.700833
IND     18828.668583
IRL      8782.930591
ISL      1735.093545
ISR      6634.454042
ITA     39539.560000
JPN     28606.891667
KAZ      2293.282708
KOR     21677.131818
LTU      1308.044444
LUX      4238.920682
LVA      1067.290909
MAR      5491.630625
MEX     14016.690909
MLT       997.735458
NLD     21160.718182
NOR     10428.327273
NZL      7146.183333
PER      2916.227625
PHL      7435.858042
POL     10718.590773
PRT     10754.012045
ROU      2733.599042
RUS     27854.359091
SRB      1376.235542
SVK      2577.970227
SVN      2246.260273
SWE     15113.666591
TUR     18380.177273
USA    171847.083333
ZAF      8196.644583
Name: Value, dtype: float64

In [41]:
tourism_spending=oecd_df.join(oecd_tourism_df)
tourism_spending

           country  TIME     Value
AUS      Australia  2008   31159.8
AUS      Australia  2009   29980.7
AUS      Australia  2010   35165.5
AUS      Australia  2011   38710.1
AUS      Australia  2012   38003.7
..             ...   ...       ...
USA  United States  2015  144667.0
USA  United States  2016  147639.0
USA  United States  2017  158331.0
USA  United States  2018  172548.0
USA  United States  2019  182365.0

[364 rows x 3 columns]

In [45]:
tourism_spending=oecd_df.join(oecd_tourism_df).groupby('country')['Value'].mean()
tourism_spending

country
Australia          37634.433333
Austria            16673.886364
Belgium            16525.237545
Brazil             13942.913958
Canada             32593.612500
Denmark            10362.563636
Finland             5288.658591
France             58228.804000
Germany            75011.823091
Hungary             5108.871591
Israel              6634.454042
Italy              39539.560000
Japan              28606.891667
Korea              21677.131818
United Kingdom     63507.159091
United States     171847.083333
Name: Value, dtype: float64

In [47]:
#Question-11
wine_df=pd.read_csv('C:/Users/Admin/OneDrive/Desktop/data/winemag-150k-reviews.csv',usecols=['country','points'])
wine_df

       country  points
0           US      96
1        Spain      96
2           US      96
3           US      96
4       France      95
...        ...     ...
150925   Italy      91
150926  France      91
150927   Italy      91
150928  France      90
150929   Italy      90

[150930 rows x 2 columns]

In [50]:
#Question-12
country_points=wine_df.groupby('country')['points'].mean()
country_points.sort_values(ascending=False)

country
England                   92.888889
Austria                   89.276742
France                    88.925870
Germany                   88.626427
Italy                     88.413664
Canada                    88.239796
Slovenia                  88.234043
Morocco                   88.166667
Turkey                    88.096154
Portugal                  88.057685
Albania                   88.000000
US-France                 88.000000
Australia                 87.892475
US                        87.818789
Serbia                    87.714286
India                     87.625000
New Zealand               87.554217
Hungary                   87.329004
Switzerland               87.250000
South Africa              87.225421
Israel                    87.176190
Luxembourg                87.000000
Spain                     86.646589
Chile                     86.296768
Croatia                   86.280899
Greece                    86.117647
Tunisia                   86.000000
Argentina                 85.996093
Cyprus                    85.870968
Czech Republic            85.833333
Lebanon                   85.702703
Georgia                   85.511628
Bulgaria                  85.467532
Japan                     85.000000
Romania                   84.920863
Macedonia                 84.812500
Mexico                    84.761905
Bosnia and Herzegovina    84.750000
Moldova                   84.718310
Ukraine                   84.600000
Uruguay                   84.478261
Lithuania                 84.250000
Slovakia                  83.666667
Egypt                     83.666667
Brazil                    83.240000
Montenegro                82.000000
China                     82.000000
South Korea               81.500000
Name: points, dtype: float64

In [51]:
#Question-13
country_points.to_frame().join(tourism_spending)

                           points         Value
country
Albania                 88.000000           NaN
Argentina               85.996093           NaN
Australia               87.892475  37634.433333
Austria                 89.276742  16673.886364
Bosnia and Herzegovina  84.750000           NaN
Brazil                  83.240000  13942.913958
Bulgaria                85.467532           NaN
Canada                  88.239796  32593.612500
Chile                   86.296768           NaN
China                   82.000000           NaN
Croatia                 86.280899           NaN
Cyprus                  85.870968           NaN
Czech Republic          85.833333           NaN
Egypt                   83.666667           NaN
England                 92.888889           NaN
France                  88.925870  58228.804000
Georgia                 85.511628           NaN
Germany                 88.626427  75011.823091
Greece                  86.117647           NaN
Hungary                 87.329004   5108.871591
India                   87.625000           NaN
Israel                  87.176190   6634.454042
Italy                   88.413664  39539.560000
Japan                   85.000000  28606.891667
Lebanon                 85.702703           NaN
Lithuania               84.250000           NaN
Luxembourg              87.000000           NaN
Macedonia               84.812500           NaN
Mexico                  84.761905           NaN
Moldova                 84.718310           NaN
Montenegro              82.000000           NaN
Morocco                 88.166667           NaN
New Zealand             87.554217           NaN
Portugal                88.057685           NaN
Romania                 84.920863           NaN
Serbia                  87.714286           NaN
Slovakia                83.666667           NaN
Slovenia                88.234043           NaN
South Africa            87.225421           NaN
South Korea             81.500000           NaN
Spain                   86.646589           NaN
Switzerland             87.250000           NaN
Tunisia                 86.000000           NaN
Turkey                  88.096154           NaN
US                      87.818789           NaN
US-France               88.000000           NaN
Ukraine                 84.600000           NaN
Uruguay                 84.478261           NaN

In [52]:
#Question-14
country_points.to_frame().join(tourism_spending , how='outer')

                           points          Value
country
Albania                 88.000000            NaN
Argentina               85.996093            NaN
Australia               87.892475   37634.433333
Austria                 89.276742   16673.886364
Belgium                       NaN   16525.237545
Bosnia and Herzegovina  84.750000            NaN
Brazil                  83.240000   13942.913958
Bulgaria                85.467532            NaN
Canada                  88.239796   32593.612500
Chile                   86.296768            NaN
China                   82.000000            NaN
Croatia                 86.280899            NaN
Cyprus                  85.870968            NaN
Czech Republic          85.833333            NaN
Denmark                       NaN   10362.563636
Egypt                   83.666667            NaN
England                 92.888889            NaN
Finland                       NaN    5288.658591
France                  88.925870   58228.804000
Georgia                 85.511628            NaN
Germany                 88.626427   75011.823091
Greece                  86.117647            NaN
Hungary                 87.329004    5108.871591
India                   87.625000            NaN
Israel                  87.176190    6634.454042
Italy                   88.413664   39539.560000
Japan                   85.000000   28606.891667
Korea                         NaN   21677.131818
Lebanon                 85.702703            NaN
Lithuania               84.250000            NaN
Luxembourg              87.000000            NaN
Macedonia               84.812500            NaN
Mexico                  84.761905            NaN
Moldova                 84.718310            NaN
Montenegro              82.000000            NaN
Morocco                 88.166667            NaN
New Zealand             87.554217            NaN
Portugal                88.057685            NaN
Romania                 84.920863            NaN
Serbia                  87.714286            NaN
Slovakia                83.666667            NaN
Slovenia                88.234043            NaN
South Africa            87.225421            NaN
South Korea             81.500000            NaN
Spain                   86.646589            NaN
Switzerland             87.250000            NaN
Tunisia                 86.000000            NaN
Turkey                  88.096154            NaN
US                      87.818789            NaN
US-France               88.000000            NaN
Ukraine                 84.600000            NaN
United Kingdom                NaN   63507.159091
United States                 NaN  171847.083333
Uruguay                 84.478261            NaN

In [54]:
country_points.to_frame().join(tourism_spending,how='outer').corr

<bound method DataFrame.corr of                            points          Value
country
Albania                 88.000000            NaN
Argentina               85.996093            NaN
Australia               87.892475   37634.433333
Austria                 89.276742   16673.886364
Belgium                       NaN   16525.237545
Bosnia and Herzegovina  84.750000            NaN
Brazil                  83.240000   13942.913958
Bulgaria                85.467532            NaN
Canada                  88.239796   32593.612500
Chile                   86.296768            NaN
China                   82.000000            NaN
Croatia                 86.280899            NaN
Cyprus                  85.870968            NaN
Czech Republic          85.833333            NaN
Denmark                       NaN   10362.563636
Egypt                   83.666667            NaN
England                 92.888889            NaN
Finland                       NaN    5288.658591
France                  88.925870   58228.804000
Georgia                 85.511628            NaN
Germany                 88.626427   75011.823091
Greece                  86.117647            NaN
Hungary                 87.329004    5108.871591
India                   87.625000            NaN
Israel                  87.176190    6634.454042
Italy                   88.413664   39539.560000
Japan                   85.000000   28606.891667
Korea                         NaN   21677.131818
Lebanon                 85.702703            NaN
Lithuania               84.250000            NaN
Luxembourg              87.000000            NaN
Macedonia               84.812500            NaN
Mexico                  84.761905            NaN
Moldova                 84.718310            NaN
Montenegro              82.000000            NaN
Morocco                 88.166667            NaN
New Zealand             87.554217            NaN
Portugal                88.057685            NaN
Romania                 84.920863            NaN
Serbia                  87.714286            NaN
Slovakia                83.666667            NaN
Slovenia                88.234043            NaN
South Africa            87.225421            NaN
South Korea             81.500000            NaN
Spain                   86.646589            NaN
Switzerland             87.250000            NaN
Tunisia                 86.000000            NaN
Turkey                  88.096154            NaN
US                      87.818789            NaN
US-France               88.000000            NaN
Ukraine                 84.600000            NaN
United Kingdom                NaN   63507.159091
United States                 NaN  171847.083333
Uruguay                 84.478261            NaN>

In [71]:
#Exerccie-STA
#Question-1
filename='C:/Users/Admin/OneDrive/Desktop/data/sat-scores.csv'
df=pd.read_csv(filename,usecols=['Year','State.Code','Total.Math','Family Income.Less than 20k.Math',
                                  'Family Income.Between 20-40k.Math',
                                 'Family Income.Between 40-60k.Math',
                                  'Family Income.Between 60-80k.Math',
                                  'Family Income.Between 80-100k.Math',
                                 'Family Income.More than 100k.Math'])
df

,Year,State.Code,Total.Math,Family Income.Between 20-40k.Math,Family Income.Between 40-60k.Math,Family Income.Between 60-80k.Math,Family Income.Between 80-100k.Math,Family Income.Less than 20k.Math,Family Income.More than 100k.Math
0,2005,AL,559,513,539,550,566,462,588
1,2005,AK,519,492,517,513,528,464,541
2,2005,AZ,530,498,520,524,534,485,554
3,2005,AR,552,513,543,553,570,489,572
4,2005,CA,522,477,506,521,535,451,566
...,...,...,...,...,...,...,...,...,...
572,2015,VA,517,469,488,496,514,441,549
573,2015,WA,511,483,503,521,534,449,560
574,2015,WV,500,468,483,487,503,448,522
575,2015,WI,606,551,596,590,605,573,615
576,2015,WY,587,533,550,561,598,0,573

In [72]:
#Question-2
df.columns=['Year','State.Code','Total.Math','incom<20k','20k<incom<40k','40k<incom<60k',
            '60k<incom<80k','80k<incom<100k','incom>100']
df.head()

,Year,State.Code,Total.Math,incom<20k,20k<incom<40k,40k<incom<60k,60k<incom<80k,80k<incom<100k,incom>100
0,2005,AL,559,513,539,550,566,462,588
1,2005,AK,519,492,517,513,528,464,541
2,2005,AZ,530,498,520,524,534,485,554
3,2005,AR,552,513,543,553,570,489,572
4,2005,CA,522,477,506,521,535,451,566

In [74]:
#Question-3
df.groupby('Year').mean().sort_index()

C:\Users\Admin\AppData\Local\Temp\ipykernel_23084\1681912531.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Year').mean().sort_index()

,Total.Math,incom<20k,20k<incom<40k,40k<incom<60k,60k<incom<80k,80k<incom<100k,incom>100
Year,,,,,,,
2005,535.653846,488.653846,522.673077,536.076923,548.942308,427.596154,572.173077
2006,537.480769,502.923077,523.769231,534.903846,550.461538,461.019231,572.519231
2007,535.339623,494.849057,519.490566,533.188679,545.698113,457.924528,565.169811
2008,535.981132,523.622642,547.471698,549.188679,557.641509,478.641509,564.566038
2009,540.803922,527.823529,550.980392,553.941176,565.333333,482.058824,585.784314
2010,540.843137,499.274510,522.000000,534.235294,547.627451,477.039216,569.274510
2011,533.226415,494.886792,513.415094,528.660377,541.849057,460.452830,563.245283
2012,533.603774,492.056604,512.452830,525.773585,538.301887,458.773585,557.320755
2013,532.622642,490.132075,511.377358,520.320755,537.396226,469.358491,556.339623
2014,534.283019,497.641509,514.943396,527.169811,543.132075,459.415094,555.433962
2015,533.094340,491.603774,513.754717,527.132075,542.037736,447.490566,563.433962

In [75]:
#Question-4
df.groupby('Year')[['incom<20k','20k<incom<40k','40k<incom<60k',
            '60k<incom<80k','80k<incom<100k','incom>100']].mean().T.pct_change()

Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
incom<20k,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20k<incom<40k,0.069618,0.041450,0.049796,0.045546,0.043872,0.045517,0.037439,0.041451,0.043346,0.034768,0.045059
40k<incom<60k,0.025645,0.021259,0.026368,0.003136,0.005374,0.023439,0.029694,0.025994,0.017489,0.023743,0.026038
60k<incom<80k,0.023999,0.029085,0.023462,0.015391,0.020566,0.025068,0.024947,0.023828,0.032817,0.030279,0.028277
80k<incom<100k,-0.221054,-0.162486,-0.160846,-0.141668,-0.147302,-0.128898,-0.150219,-0.147739,-0.126606,-0.154137,-0.174429
incom>100,0.338116,0.241855,0.234199,0.179518,0.215172,0.193350,0.223242,0.214806,0.185319,0.209002,0.259097

In [76]:
#Question-6
df.groupby('Year')[['incom<20k','20k<incom<40k','40k<incom<60k',
            '60k<incom<80k','80k<incom<100k','incom>100']].mean().T.pct_change().T

,incom<20k,20k<incom<40k,40k<incom<60k,60k<incom<80k,80k<incom<100k,incom>100
Year,,,,,,
2005,NaN,0.069618,0.025645,0.023999,-0.221054,0.338116
2006,NaN,0.041450,0.021259,0.029085,-0.162486,0.241855
2007,NaN,0.049796,0.026368,0.023462,-0.160846,0.234199
2008,NaN,0.045546,0.003136,0.015391,-0.141668,0.179518
2009,NaN,0.043872,0.005374,0.020566,-0.147302,0.215172
2010,NaN,0.045517,0.023439,0.025068,-0.128898,0.193350
2011,NaN,0.037439,0.029694,0.024947,-0.150219,0.223242
2012,NaN,0.041451,0.025994,0.023828,-0.147739,0.214806
2013,NaN,0.043346,0.017489,0.032817,-0.126606,0.185319
2014,NaN,0.034768,0.023743,0.030279,-0.154137,0.209002
2015,NaN,0.045059,0.026038,0.028277,-0.174429,0.259097

In [77]:
df.groupby('Year')[['incom<20k','20k<incom<40k','40k<incom<60k',
            '60k<incom<80k','80k<incom<100k','incom>100']].mean().T.pct_change().T.mean()

incom<20k              NaN
20k<incom<40k     0.045260
40k<incom<60k     0.020744
60k<incom<80k     0.025247
80k<incom<100k   -0.155944
incom>100         0.226698
dtype: float64

In [79]:
df.groupby('Year')[['incom<20k','20k<incom<40k','40k<incom<60k',
            '60k<incom<80k','80k<incom<100k','incom>100']].mean().T.pct_change().T.mean().sort_values()

80k<incom<100k   -0.155944
40k<incom<60k     0.020744
60k<incom<80k     0.025247
20k<incom<40k     0.045260
incom>100         0.226698
incom<20k              NaN
dtype: float64

In [81]:
#Question-6
change=df.groupby('Year')[['incom<20k','20k<incom<40k','40k<incom<60k',
            '60k<incom<80k','80k<incom<100k','incom>100']].mean().T.pct_change()
change[change<=0].dropna()

Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
80k<incom<100k,-0.221054,-0.162486,-0.160846,-0.141668,-0.147302,-0.128898,-0.150219,-0.147739,-0.126606,-0.154137,-0.174429

In [82]:
#Question-7
change=df.groupby('Year')[['incom<20k','20k<incom<40k','40k<incom<60k',
            '60k<incom<80k','80k<incom<100k','incom>100']].mean().T.pct_change()
change.T.describe()

,incom<20k,20k<incom<40k,40k<incom<60k,60k<incom<80k,80k<incom<100k,incom>100
count,0.0,11.000000,11.000000,11.000000,11.000000,11.000000
mean,NaN,0.045260,0.020744,0.025247,-0.155944,0.226698
std,NaN,0.009055,0.008745,0.004821,0.025733,0.044045
min,NaN,0.034768,0.003136,0.015391,-0.221054,0.179518
25%,NaN,0.041450,0.019374,0.023645,-0.161666,0.201176
50%,NaN,0.043872,0.023743,0.024947,-0.150219,0.215172
75%,NaN,0.045532,0.026016,0.028681,-0.144485,0.238027
max,NaN,0.069618,0.029694,0.032817,-0.126606,0.338116

In [86]:
#Question-8
df['rich_poor_diff']=df['incom>100']-df['incom<20k']
df.groupby('State.Code')['rich_poor_diff'].mean().sort_values(ascending=False).head()

State.Code
DC    182.000000
MD     95.181818
CT     95.000000
DE     91.545455
NJ     86.000000
Name: rich_poor_diff, dtype: float64